<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>Advertisement</nb-card-header>
      <nb-card-body>
        <form #advertisementForm="ngForm" (ngSubmit)="onSubmit()" class="form-horizontal">
          <div class="row">&nbsp;</div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group required">
                <label for="title">Title</label>
                <input type="hidden" name="id" [(ngModel)]="advertisement.id"/>
                <input name="title" [(ngModel)]="advertisement.title" required id="title" type="text"
                       class="form-control"
                       placeholder="Enter Title">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group required">
                <label for="description">Description </label>
                <input name="description" [(ngModel)]="advertisement.description" required id="description" type="text"
                       class="form-control"
                       placeholder="Enter Description">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group required">
                <label for="price">Price</label>
                <input name="price" [(ngModel)]="advertisement.price" requied id="price" type="number"
                       class="form-control" placeholder="Enter Price">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group required">
                <label for="region">Region</label>
                <input name="region" [(ngModel)]="advertisement.region" id="region" required type="text"
                       class="form-control"
                       placeholder="Enter Region">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group required">
                <label for="manufacturer">Manufacturer</label>
                <input name="manufacturer" [(ngModel)]="advertisement.manufacturer" id="manufacturer" required
                       type="text" class="form-control"
                       placeholder="Enter Manufacturer">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group required">
                <label for="productionYear">Production Year</label>
                <input name="productionYear" [(ngModel)]="advertisement.productionYear" id="productionYear" required
                       type="text" class="form-control"
                       placeholder="Enter Production Year">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group required">
                <label for="user">User</label>
                <ng-select required placeholder="Select user" name="user" [(ngModel)]="advertisement.user"
                           outline status="info" id="user">
                  <ng-option *ngFor="let user of users" [value]="user">
                    {{ user.fullName }}
                  </ng-option>
                </ng-select>
              </div>
            </div>

          </div>
          <button [disabled]="!advertisementForm.form.valid" type="submit"
                  class="btn btn-danger">{{ 'buttons.save' | translate }}</button>
        </form>
      </nb-card-body>
    </nb-card>

  </div>
</div>
