<div class="container-fluid">
  <div class="row align-items-lg-center justify-content-md-between justify-content-sm-between">

    <div class="col-lg-3 col-md-3 col-sm-12 order-lg-1 order-md-1 order-sm-1">
      <div class="d-flex justify-content-start">
        <div class="logo-containter">
          <a (click)="toggleSidebar()" href="#" class="navigation"><i class="nb-menu"></i></a>
          <div class="logo" (click)="goToHome()">{{activeModuleName}}</div>
          <!-- <div class="logo" (click)="goToHome()">Base Web</div> -->
        </div>
        
        <!-- <div class="search-results position-relative">
            <input nbInput type="search" name="searchForm" [(ngModel)]="query" [value]="query" placeholder="Search here..."
              ngxTypeahead class="headr-input-padding"
              [taUrl]="url"
              [taParams]="params"
              [taItemTpl]="itemTpl"
              (taSelected)="handleResultSelected($event)"
            >
            <span *ngIf="query == '' ? false : true" class="closeBtn">
              <a class="clearInput" (click)="query = ''"><i class="fa fa-close"></i></a>
            </span>
        </div> -->

        <ng-template #itemTpl let-result class="list-item">
          <div class="">
            <a href="#">
              <i class=""></i><span class="">{{ result.result }}</span>
            </a>
          </div>
        </ng-template>
      </div>
    </div>

    <!-- <div class="col-lg-5 col-md-12 col-sm-12 order-lg-2 order-md-3 order-sm-3">
      <ngx-slick class="carousel" #slickModal="slick-modal" [config]="slideConfig" (breakpoint)="breakpoint($event)">
          <div ngxSlickItem *ngFor="let slide of slides" class="slide">
            <div class="px-2 mx-1">
              <a class="d-flex py-2 justify-content-center bg-light decoration-none rounded" href="{{ slide.link }}"> <i class="mr-2 {{ slide.icon }}"></i> {{ slide.title }}</a>
            </div>
          </div>
      </ngx-slick>
    </div> -->

    <div class="col-lg-2 col-md-2 col-sm-12 order-lg-3 order-md-2 order-sm-2">
      <div class="d-flex justify-content-end">
        <ngx-lang-switcher></ngx-lang-switcher>
        <nb-actions
          size="medium"
          [class.right]="position === 'normal'"
          [class.left]="position === 'inverse'">
          <nb-action *nbIsGranted="['view', 'user', 'admin']" >
            <nb-user [nbContextMenu]="userMenu" [name]="user?.name" [picture]="user?.picture"></nb-user>
          </nb-action>    
        </nb-actions>
      </div>
    </div>

  </div>

  <!-- <button class="ml-2" status="info" size="medium" nbButton [nbContextMenu]="items" nbContextMenuTrigger="hover">
    Modules
  </button> -->
<!--<ngx-theme-switcher></ngx-theme-switcher>-->
</div>
<!-- <div class="container">
  <div class="row justify-content-center align-items-center">
    <div class="col-md-5">
      <ngx-slick class="carousel" #slickModal="slick-modal" [config]="slideConfig">
          <div ngxSlickItem *ngFor="let slide of slides" class="slide text-center">
            <a class="d-block" href="{{ slide.link }}">{{ slide.title }}</a>
          </div>
      </ngx-slick>
    </div>
  </div>
</div> -->
<!-- <div class="col-md-6">
    <ngx-slick class="carousel" #slickModal="slick-modal" [config]="slideConfig">
        <div ngxSlickItem *ngFor="let slide of slides" class="slide text-center">
          <a class="d-block" href="{{ slide.link }}">{{ slide.title }}</a>
        </div>
    </ngx-slick>
</div> -->