<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>{{ 'form.module' | translate }}</nb-card-header>
            <nb-card-body>
                <form #modForm="ngForm" (ngSubmit)="onSubmit()" class="form-horizontal">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group required">
                                <label for="name">{{ 'form.mod.name' | translate }}</label>
                                <input type="text" name="name" [(ngModel)]="mod.name" minlength="4" required class="form-control"
                                    id="name" #name="ngModel">
                                <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
                                    <div *ngIf="name?.errors.required">
                                        {{ 'err.name.req' | translate }}
                                    </div>
                                    <div *ngIf="name?.errors.minlength">
                                        Name must be at least 4 characters long.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="form-group">
                                <label for="remarks">{{ 'form.remarks' | translate }}</label>
                                <input type="text" name="remarks" [(ngModel)]="mod.remarks" class="form-control" id="remarks">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group">
                                <nb-checkbox name="macBindingEnabled" [(ngModel)]="mod.macBindingEnabled">{{ 'form.mod.mac_binding_enabled' | translate }}</nb-checkbox>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="form-group">
                                <nb-checkbox name="ipBindingEnabled" [(ngModel)]="mod.ipBindingEnabled">{{ 'form.mod.ip_binding_enabled' | translate }}</nb-checkbox>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <nb-checkbox [value]="true" name="active" [(ngModel)]="mod.active">{{ 'form.active' | translate }}</nb-checkbox>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="input-group full-width">
                                <input [(ngModel)]="newMac" name="newMac" type="text" class="form-control" placeholder="MAC Address">
                                <div class="input-group-append"><button type="button" class="btn btn-success" (click)="onMacAdd()">{{ 'buttons.add' | translate }}</button></div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="input-group full-width">
                                <input type="text" class="form-control" [(ngModel)]="newIP" name="newIP" ngPattern="^([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})[.]([0-9]{1,3})$"
                                    placeholder="0.0.0.0">
                                <div class="input-group-append"><button type="button" class="btn btn-success" (click)="onIPAdd()">{{ 'buttons.add' | translate }}</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                            <nb-card class="list-card">
                                <nb-card-header>{{ 'form.mod.mac_addresses' | translate }}</nb-card-header>
                                <nb-card-body>
                                    <nb-list>
                                        <nb-list-item *ngFor="let mac of mod.macAccessList">
                                            <nb-checkbox [value]="true">{{mac}}</nb-checkbox>
                                        </nb-list-item>
                                    </nb-list>
                                </nb-card-body>
                            </nb-card>
                        </div>
                        <div class="col-sm-5">
                            <nb-card class="list-card">
                                <nb-card-header>{{ 'form.mod.ip_addresses' | translate }}</nb-card-header>
                                <nb-card-body>
                                    <nb-list>
                                        <nb-list-item *ngFor="let ip of mod.ipAccessList">
                                            <nb-checkbox [value]="true" (change)="onIpChange($event)" >{{ip}}</nb-checkbox>
                                        </nb-list-item>
                                    </nb-list>
                                </nb-card-body>
                            </nb-card>
                        </div>
                    </div>
                    <button [disabled]="!modForm.form.valid" type="submit" class="btn btn-danger">{{ 'buttons.save' |
                        translate }}</button>
                </form>
            </nb-card-body>
        </nb-card>

    </div>
</div>