# Distributed-system-project

./: README.md
Erlang.api/api/: api.rar  pom.xml
Erlang.api/api/src/main/erlang/: database_logic.erl
Erlang.api/api/src/main/java/com/carad/api/: ApiApplication.java
Erlang.api/api/src/main/java/com/carad/api/ctrl/: RestApiCtrl.java
Erlang.api/api/src/main/java/com/carad/api/dto/: AdvertisementDto.java  CarDto.java
Erlang.api/api/src/main/java/com/carad/api/service/: ErlangService.java
Erlang.api/api/src/main/resources/: application.properties
