<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>{{ 'label.menu.manage' | translate }}</nb-card-header>
            <nb-card-body>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group required">
                            <label for="moduleId">{{ 'form.module' | translate }}</label>
                            <ng-select placeholder="Select Module" name="moduleId" [(ngModel)]="moduleId" outline
                                status="info" (change)="onModuleChange($event)">
                                <ng-option *ngFor="let module of modules" [value]="module.id">
                                    {{ module.name }}
                                </ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
                <div class="row"><br /><br /></div>
                <div class="row">
                    <div class="col-sm-2">
                        <label for="tree">{{ 'label.drag_drop' | translate }}</label>
                    </div>
                    <div class="col-sm-4">
                        <tree-root #tree [nodes]="menus" [options]="opts" (moveNode)="onMoveNode($event)"></tree-root>
                    </div>
                </div>
                <div class="row"><br /><br /></div>
                <button [hidden]="true" type="button" class="btn btn-danger">{{ 'buttons.save' |
                        translate }}</button>
            </nb-card-body>
        </nb-card>
    </div>
</div>