spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource2.jdbcUrl=jdbc:sqlserver://18.140.61.117:1433;databaseName=Sentez;
spring.datasource2.username=sa
spring.datasource2.password=sa@1234

spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

db.query.native.enabled=false

legal.file.upload.path=/app/nidle/upload/
reporting.file.upload.path=E:/temp/

spring.datasource.hikari.maximum-pool-size=5