spring:
  application:
    name: nidle
  jpa:
    hibernate:
      ddl-auto: update
  jmx:
    enabled: false
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
jwtSecret: s3cret
jwtExpirationInSeconds: 86400 # 1 Day
jwtExpirationInMonths: 3 
server:
  port: 8080

app:
  startup:
    generate-menu: true

erlang:
  server_name: car_server@127.0.0.1
  server_mailBox: awards_serverMailBox
  cookie: awards_secret_cookie
  client_name: awards_client@127.0.0.1
  client_mailBox: awards_clientMailBox
  timeout: 5000
  bad_file: bad_file
  file_not_found: bad_request
  not_found_or_empty: not_found_or_empty
  server_unavailable: server_unavailable
  unknown_error: unknown_error
  contestid_lenght: 4

client: client@localhost
mnesia: mnesia@localhost
cookie: mnesiacookie
module: database_logic