spring.profiles.active=dev

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intellier@intellier.com
spring.mail.password=123456

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.context-path=/

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#decimal point Counting in production report
decimalCounting=2
style.change.reflect.time=60

password.validation.error.message=Be between 8 and 30 characters long \n Contain at least one digit. \n Contain at least one lower case character. \n Contain at least one upper case character. \n Contain at least on special character from [ @ # $ % ! . ].
password.validation.error.short.message=Password must be as per the policy.