spring.datasource.url=jdbc:mysql://localhost:3306/car_ad?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource2.jdbcUrl=jdbc:sqlserver://18.140.61.117:1433;databaseName=Sentez;
spring.datasource2.username=sa
spring.datasource2.password=sa@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

db.query.native.enabled=false

legal.file.upload.path=/app/nidle/upload/
reporting.file.upload.path=E:/temp/

spring.datasource.hikari.maximum-pool-size=5

server.port=8080