message.username=Username required
message.password=Password required
message.unauth=Unauthorized Access !!
message.badCredentials=Invalid Credentials
message.regError=An account for that username/email already exists. Please enter a different username.
message.lastName=Last name is required
message.firstName=First name required
message.badEmail=Invalid email address
token.message=Your token is:
auth.message.disabled=Your account is disabled please check your mail and click on the confirmation link
auth.message.expired=Your registration token has expired. Please register again.
auth.message.blocked=This ip is blocked for 24 hours
auth.message.invalidUser=This username is invalid, or does not exist.
auth.message.invalidToken=Invalid token.

internal.server.error=Error while processing request.

multiple.session.error=User already logged in on multiple sessions.