{
  "name": "acl-system",
  "version": "3.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "test": "ng test",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint ngx-admin-demo --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "prepush": "npm run lint:ci",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.3",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@ctrl/ngx-chartjs": "^1.1.1",
    "@nebular/auth": "3.4.2",
    "@nebular/bootstrap": "3.4.2",
    "@nebular/date-fns": "^3.4.2",
    "@nebular/moment": "^3.4.2",
    "@nebular/security": "3.4.2",
    "@nebular/theme": "3.4.2",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ng-select/ng-select": "^2.16.4",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "@types/axios": "^0.14.0",
    "@types/jquery": "^3.3.30",
    "@types/minimatch": "^2.0.29",
    "ag-grid-angular": "^21.2.2",
    "ag-grid-community": "^21.2.2",
    "angular-tree-component": "7.2.0",
    "angular2-chartjs": "0.4.1",
    "angular2-toaster": "^6.1.0",
    "bootstrap": "4.0.0",
    "chart.js": "^2.7.3",
    "ckeditor": "4.7.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "date-fns": "^1.30.1",
    "devextreme": "20.1",
    "devextreme-angular": "20.1",
    "devextreme-aspnet-data-nojquery": "^2.5.1",
    "echarts": "^4.0.2",
    "eva-icons": "^1.1.0",
    "file-saver": "^2.0.1",
    "html2canvas": "^1.0.0-rc.5",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "jquery": "^3.4.0",
    "jspdf": "^1.5.3",
    "leaflet": "1.2.0",
    "nebular-icons": "1.1.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-ckeditor": "^1.2.2",
    "ng2-completer": "2.0.8",
    "ng2-dual-list-box": "^1.2.1",
    "ng2-dual-selector": "^1.2.7",
    "ng2-smart-table": "1.3.5",
    "ngx-chips": "2.1.0",
    "ngx-echarts": "^4.0.1",
    "ngx-filesaver": "^2.2.1",
    "ngx-select-dropdown": "^1.0.1",
    "ngx-slick": "^0.2.1",
    "ngx-toggle-switch": "^2.0.5",
    "normalize.css": "6.0.0",
    "pace-js": "1.0.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.3.0",
    "rxjs-compat": "6.3.0",
    "simplebar-angular": "2.2.0",
    "slick-carousel": "^1.8.1",
    "socicon": "3.0.5",
    "stream": "0.0.2",
    "tinymce": "4.5.7",
    "typeface-exo": "0.0.22",
    "web-animations-js": "2.2.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "^7.0.3",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "7.0.0",
    "@compodoc/compodoc": "^1.1.9",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@types/angular": "^1.6.54",
    "@types/d3-color": "1.0.5",
    "@types/googlemaps": "^3.30.4",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/leaflet": "1.2.3",
    "@types/node": "6.0.90",
    "codelyzer": "^4.5.0",
    "conventional-changelog-cli": "1.3.4",
    "husky": "0.13.3",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "ngx-typeahead": "^6.2.0",
    "node-sass": "4.14.1",
    "npm-run-all": "4.0.2",
    "protractor": "^5.4.2",
    "rimraf": "2.6.1",
    "stylelint": "^9.10.1",
    "ts-node": "3.2.2",
    "tslint": "5.7.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "3.1.1"
  },
  "volta": {
    "node": "14.21.3"
  }
}
