<div class="row">
    <div class="col-md-12">
        <nb-card>
            <nb-tabset>                
                <nb-tab tabTitle="Change Password" style="padding:50px;">
                    <div class="col-md-8">
                        <nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger"
                            role="alert">
                            <p class="alert-title"><b>Error!</b></p>
                            <ul class="alert-message-list">
                                <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>
                            </ul>
                        </nb-alert>

                        <nb-alert *ngIf="showMessages.success && messages?.length && !submitted" outline="success"
                            role="alert">
                            <p class="alert-title"><b>Success!</b></p>
                            <ul class="alert-message-list">
                                <li *ngFor="let message of messages" class="alert-message">{{ message }}</li>
                            </ul>
                        </nb-alert>

                        <form (ngSubmit)="resetPass()" #resetPassForm="ngForm" aria-labelledby="title">

                            <div class="form-group row required">
                                <label class="col-sm-3 col-form-label" for="input-old-password">Old Password:</label>
                                <div class="col-sm-9">
                                    <input nbInput [(ngModel)]="cp.oldPassword" #oldPass="ngModel"
                                        id="input-old-password" name="oldPass" type="password" class="last"
                                        placeholder="Old Password" fullWidth [status]="oldPass.touched
               ? (oldPass.invalid ? 'danger' : 'success')
               : ''" [required]="true" [attr.aria-invalid]="oldPass.invalid && oldPass.touched ? true : null">
                                    <ng-container *ngIf="oldPass.touched">
                                        <p class="error-message" *ngIf="oldPass.invalid && oldPass?.errors?.required">
                                            Old Password is required!
                                        </p>
                                    </ng-container>
                                </div>
                            </div>
                            <div class="form-group row required">
                                <label class="col-sm-3 col-form-label" for="input-password">New Password:</label>
                                <div class="col-sm-9">
                                    <input nbInput [(ngModel)]="cp.password" #newPass="ngModel" id="input-password"
                                        name="newPass" type="password" class="last" placeholder="New Password" fullWidth
                                        [minlength]="8" [maxlength]="30" [status]="newPass.touched ? (newPass.invalid || confPass.value != newPass.value ? 'danger' : 'success')
               : ''" [required]="true" [attr.aria-invalid]="newPass.invalid && newPass.touched ? true : null">
                                    <ng-container *ngIf="newPass.touched">
                                        <p class="error-message" *ngIf="newPass.invalid && newPass?.errors?.required">
                                            New Password is required!
                                        </p>
                                        <p class="error-message"
                                            *ngIf="newPass?.errors?.minlength || newPass?.errors?.maxlength">
                                            Password should contains from 8 to 30 characters.
                                        </p>

                                    </ng-container>
                                </div>
                            </div>

                            <div class="form-group row required">
                                <label class="col-sm-3 col-form-label" for="input-password">Confirm Password:</label>
                                <div class="col-sm-9">
                                    <input nbInput [(ngModel)]="cp.verifyPassword" #confPass="ngModel" type="password"
                                        id="input-conf-password" name="password" class="first" placeholder="Confirm Password"
                                        autofocus fullWidth
                                        [status]="confPass.dirty ? (confPass.invalid  ? 'danger' : 'success') : ''"
                                        [required]="true"
                                        [attr.aria-invalid]="confPass.invalid && confPass.touched ? true : null">
                                    <ng-container *ngIf="confPass.invalid && confPass.touched">
                                        <p class="error-message" *ngIf="confPass?.errors?.required">
                                            Password is required!
                                        </p>
                                        <p class="error-message"
                                            *ngIf="confPass.value != newPass.value && !newPass.errors?.required">
                                            Password does not match with confirm password.
                                        </p>
                                    </ng-container>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-3">&nbsp;</div>
                                <div class="col-sm-9">
                                    <button nbButton status="success" [disabled]="submitted || !resetPassForm.valid"
                                        [class.btn-pulse]="submitted">
                                        Change password
                                    </button>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-sm-3">Password Policy:</div>
                                <div class="col-sm-9">
                                    <ul>
                                        <li>Password length should be between 8 to 30 characters.</li>
                                        <li>Password must contain atleast 1 upper case character.</li>
                                        <li>Password must contain atleast 1 digit.</li>
                                        <li>Password must contain 1 special character.</li>
                                        <li>Password should not contain blank space.</li>
                                        <li>Password should not have more than 2 sequential characters or digits.</li>
                                        <li>i.e qwer, 123, asd, 678</li>
                                    </ul>

                                </div>
                            </div>
                        </form>
                    </div>
                </nb-tab>
            </nb-tabset>
        </nb-card>
    </div>
</div>