@font-face {
    font-family: 'Meter Font';
    src: url('../../../assets/fonts/meter-font/digital-7.ttf') format('truetype');
}
:root {
    --greenGradient : linear-gradient(to right, #40dcb2, #40dc7e);
}
.nb-theme-default [nbButton].btn-outline.btn-info {
    border: 2px solid #d3d3de;
    color: #2a2a2a;
    background-color: transparent;
}
.alert {
    padding: 0.10rem 0.25rem 0;
} 

.btn-link {
    color: #000000;
    text-transform: inherit;      
}
.btn-link:hover {
    color: #007bff;
    cursor:pointer;
}

.legal-form label, .legal-form select, legend {
    font-size: 0.875rem;
}

fieldset {
    border: 1px solid #dcdcdc;
}

legend.case {
    width: auto;
    border-bottom: none;
}

.form-group.required label:after, em {
    content:"*";
    color:red;
    padding-left: 4px;
}

.ng2-smart-filter checkbox-filter>a {
    float:left;
    width:100%;
    text-align:center;
}
.fix-1-auto .menu-item a .menu-title {
  flex: 1 1 auto !important;
}
.ng-select.ng-select-single .ng-select-container .ng-value-container,
.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
    overflow: visible !important;
}
.input-group-addon.addon-styl-01{
    border: 2px solid #dadfe6 !important;
    // padding: 0.75rem 1.125rem !important;
}
.node {
  cursor: default;
}

.node text {
  font: 12px sans-serif;
//   fill: #FFFFFF;
fill:black;

}

/* Lines */
.link {
  fill: none;
  stroke: #af0f0f;
  stroke-width: 1.5px;
}

#body {
  cursor: move;
  height: 3000px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #DADADA;
  margin: 0px 0px 10px 0px;
  overflow: scroll;
}
.input-same-padding{
    padding: 0.75rem 1.125rem;
}
.ng-select.ng-select-single .ng-select-container{
    min-height: 30px !important;
    height: 30px !important;
    border: 2px solid #dadfe6 !important;
}
.same-padding {
  padding: .375em .75em !important;
}
.same-line-height{
    line-height: 1.25 !important
}
.same-padding-line{
    padding: .375em .75em !important;
    line-height: 1.25 !important
}
.ng2-smart-th.active input.form-control {
    width: 25px !important;
}

 #body .node0{
    font-size: 1.30em;
    font-weight: bold;
}

#body .title-node{
   font-size: 1.30em;
   //font-weight: bold;
}
.trafic-body-style {
    background-color: #606060; 
    padding: .5rem; 
    border-radius: 5px;
}
.line-headr {
    margin-bottom: 15px;
}

.light-div {
    flex: 0 0 45px;
    height: 45px;
    border-radius: 5px;
}
.light-color-green {
    background-color: #3cca3c;
    border-radius: 25rem;
}
.light-color-red {
    background-color: #FF6161;
    border-radius: 25rem;
}
.light-color-yellow {
    background-color: #e9e63f;
    border-radius: 25rem;
}
.light-img{
    border-radius: 5px;
}
.brd-right-1 {
    border-right: 1px solid #b9b9b9;
}
.brd-left-1 {
    border-left: 1px solid #b9b9b9;
}
.buyr-info {
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 5px;
}

.style-info {
    background-color: #f5f2f2;
    padding: 5px;
    border-radius: 5px;
}
// ========== Color ============== //
.db-bg {
    background-image: linear-gradient(to bottom, #4A5981, #172B4D) !important;
}
// ========= Typography ========== //
.fontSize-1rm {
    font-size: 1rem !important;
}
.fontSize-1_2rm {
    font-size: 1.2rem !important;
}

// ====== Slikc Css =======
.slick-next:before {
    content: "\ea46" !important;
}
.slick-prev:before, .slick-next:before{
  color: #4ca6ff !important;
  font-size: 30px !important;
}
.slick-prev {
    left: -15px !important;
}
.slick-next {
    right: -15px !important;
}
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    font-size: 18px;
}
.nav-btn:hover {
    cursor: pointer !important;
}
.next-slide {
    right: -10px;
}
.prev-slide {
    left: -10px;
}
.slick-arrow.slick-disabled {
    display: none;
}
.decoration-none {
    text-decoration: none !important;
}

.ag-theme-balham.nidle-theme-headr {
    .ag-header {
        font-size: 16px !important;
        background-color: #545454;
        color: #ffffff;
        font-weight: 600;
        height: 45px !important;
    }
    .ag-header-row {
        height: 40px !important;
    }
    .ag-row-odd {
        background-color: #f0f8ff;
    }
    .ag-row {
        border: 0;
    }
    .ag-header-cell::after {
        height: 20px;
        margin-top: 10px;
    }
    .ag-cell {
        height: 100%;
        padding: 5px 15px;
        font-size: 0.885rem;
    }
    .ag-cell.ag-cell-inline-editing {
        padding: 0;
    }
    .ag-icon {
        font-size: 20px;
        color: #fff;
    }
    .ag-paging-page-summary-panel .ag-icon {
        width: 22px;
        height: 22px;
        background: #4ca6ff;
        display: block;
        border-radius: 3px;
        font-size: 22px;
    }
    .ag-paging-panel {
        padding: 10px 0;
        height: auto;
    }
    .ag-row-hover {
        background-color: #f7f7f7;
    }

}
.cursor-pointer:hover {
    cursor: pointer !important;
}
.btn-bg-add {
    // background: linear-gradient(65deg,#5E52F6 0,#8B82F9 100%) !important;
    // box-shadow: 0 8px 16px rgba(94,82,246,.25) !important;
    // padding: 0.55rem !important
    background-image: linear-gradient(to right top, #3dd9f0, #37dae6, #3adbda, #45dcce, #54dcc0);
}
.btn-bg-red-g {
    background: linear-gradient(65deg,#FF4D79 0,#FF809F 100%) !important;
    box-shadow: 0 8px 16px rgba(255,77,121,.25) !important;
    padding: 0.55rem !important;
}

.nb-theme-default nb-menu .menu-item .menu-icon {
    font-size: 2rem !important;
    margin: 0 0.5rem 0;
}

// DevExtreme Css
.styleGrid > .dx-datagrid > .dx-datagrid-headers {
    color: #f3f3f3;
    font-weight: bold;
    background-color: #6d6d6d;
}
.styleGrid > .dx-datagrid > .dx-datagrid-rowsview .dx-datagrid-content table tbody tr:nth-child(even) {
    background-color: #f6f9ff;
}
.styleGrid .dx-datagrid .dx-column-lines td:nth-child(5) {
    text-align: center;
}
.styleGrid .dx-datagrid .dx-column-lines td {
    border: none;
}
.styleGrid .dx-datagrid a.dx-link-delete:hover {
    color: rgb(196, 16, 16) !important;
}
.styleGrid .dx-datagrid a.dx-link-edit:hover {
    color: rgb(50, 184, 224) !important;
}
.styleGrid .dx-datagrid a.dx-link-cancel {
    color: rgb(50, 184, 224) !important;
}
.styleGrid .dx-treelist-headers {
    color: #f3f3f3;
    font-weight: bold;
    background-color: #6d6d6d;
}
.vartical-middle-column .dx-datagrid-content .dx-datagrid-table .dx-row > td {
    vertical-align: middle !important;
}
#capacity-chart {
    height: 250px;
    padding-left: 15px;
}
.capacity-data-grid .dx-datagrid-table-fixed {
    // width: unset !important;
    word-break: break-all;
    word-wrap: break-word;
    white-space: nowrap;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.capacity-data-grid .dx-datagrid-rowsview .dx-row:first-child() {
    background-color: #ffeccc;
}
.capacity-data-grid .dx-datagrid .dx-column-lines td:first-child(){
    background-color: #f7f7f7f8;
    font-weight: 600;
}
.capacity-data-grid .dx-datagrid .dx-row > td {
    padding: 2.5px;
}
.capacity-data-grid .dx-datagrid .dx-column-lines td {
    vertical-align: middle !important;
    text-align: center !important;
    border-bottom: 1px solid #ededed;
    table-layout: fixed !important;
    word-break: break-all;
    white-space: nowrap;
    font-size: 12px;
}
.table-fixed{
    table-layout: fixed;
    margin-bottom: 0;
}
.csTable > tr > td {
    padding: .4rem 1rem;
    font-size: 12px;
    color: #797979;
}
.rotated-height {
    padding: 0 !important;
}
.rotated-text {
    // writing-mode: vertical-lr;
    transform: rotate(-90deg) translateX(-5px);
    -moz-transform: rotate(-90deg) translateX(-5px);
}
.rotated-text-td {
    // transform: rotate(-90deg) translate(-40px, 0px);
    // -moz-transform: rotate(-90deg) translate(-40px, 0px);
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}
.low-font {
    font-size: 10px;
    font-weight: 600;
    // margin-left: -4px;
}
.rotated-td-content {
    transform: rotate(-90deg);
    display: inline-block;
    transform-origin: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
}
.right-20x{ right: 20px; }
#capacity-chart .dxc-axes-group .dxc-arg-axis .dxc-arg-line:not(:first-child) {
    display: none;
}
// #capacity-chart {
//     padding-left: 12px;
// }
#darkDB-chart g.dxc-arg-elements text {
  fill: #fff !important;
}
#darkDB-chart g.dxc-val-elements text {
    fill: #fff !important;
}
.inside-order-grid .dx-datagrid-rowsview .dx-row > .dx-master-detail-cell {
    padding: 15px 35px !important;
}
.overflow-y-scroll {
    overflow-y: scroll;
}
.production-info h2 {
    font-size: 2.8rem;
    color: #fff !important;
}
.bg-black {
    background-color: #2E2E2E;
    border-radius: 5px;
}
.card-body.bg-black {
    background-color: #2E2E2E;
    border-radius: 5px;
}
.shadow-v2 {
    box-shadow: -5px -5px 4px 10px #C8C8C8,
                5px 5px 4px 10px #000000;
}
.production {
    width: 70%;
    text-align: center;
    padding: 2.632rem 3.8123rem;
}
.production-info p {
    font-size: 1.5rem;
}

.production-info {
    border-bottom: 1px solid #c3c3c3;
}
.light-holdr{
    width: 30%;
    background-color: #393939;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    align-items: center;
}
.production-light {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.font-size-normal {
    font-size: 1rem !important;
}
.production-model h2 {
    font-size: 2.8rem;
    color: #fff !important;    
}
.bt-production-p {
    padding: 1.2367rem 3.8123rem !important;
}
.width-100 {
    width: 100% !important;
}
.dx-btn-edit .dx-icon-edit {
    width: 18px;
    height: 18px;
    background-position: 0px 0px;
    background-size: 18px 18px;
    padding: 0px;
    font-size: 18px;
    text-align: center;
    line-height: 18px;
    text-decoration: none !important;
}
.h-400 {
    height: 160px;
}
.h-520 {
    height: 520px;
}
.h-500 {
    height: 520px;
}
.height-320 {
    height: 320px;
}
.h-250 {
    height: 250px;
}
.mx-height-calc-30percent {
    height: calc(100vh * 367 / 1000) !important;
}
.mx-height-calc-375percent {
    height: calc(100vh * 375 / 1000) !important;
}
.mx-height-calc-30-2percent {
    height: calc(100vh * 280 / 1000) !important;
}
.mx-height-calc-570 {
    height: calc(100vh - 15%);
}
.card-height-auto {
    height: auto !important; 
}
#gauge {
    height: 194px;
}

.profile-id {
    display: flex;
}

.profile-id img {
    width: 150px;
}
.profile-name h4 {
    font-weight: 600 !important;
}
.profile-name p {
    font-size: 1.4235rem;
}
.profile-name {
    padding-left: 15px;
    padding-top: 10px;
}
.qty-item {
    padding: 9px;
    border-radius: 0.375rem;
    margin: 0 10px;
}
.checkd {
    background-image: linear-gradient(to right, #40dcb2, #40dc7e);
    box-shadow: 0 0 0 0 #37bd83, 0 0 0 0 #40dc98;
}
.defectd {
    background-image: linear-gradient(to right top, #e53764, #ea4e61, #ee6161, #f07362, #f28466);
    box-shadow: #e53764, #ea4e61, #ee6161, #f07362, #f28466;
}

.qty-item label {
    margin: 0;
    font-size: 1.167rem;
    color: #fff;
}

.profile-btn .dx-icon-user {
    font-size: 18px;
    text-decoration: none !important;
}
.color-green{
    color: #40dc7e;
}
.gauge-gear {
    height: 420px;
}
.font-size-18 {
    font-size: 18px !important;
}
.font-color-gray-v6 {
    color: #212121;
}
.tree-view-container > .dx-scrollable-simulated .dx-scrollable-content {
    padding: 1rem !important;
}

.efficiency-gaugae path.dxg-range.dxg-range-0{
    fill: none;
    stroke: #53E570;
    stroke-width: 10px;
    stroke-linejoin: inherit;
}
.efficiency-gaugae path.dxg-range.dxg-range-1{
    fill: none;
    stroke: #33EEC8;
    stroke-width: 10px;
    stroke-linejoin: inherit;
}
.efficiency-gaugae path.dxg-range.dxg-range-2{
    fill: none;
    stroke: #FF8161;
    stroke-width: 10px;
    stroke-linejoin: inherit;
}
.efficiency-gaugae .dxg-elements text {
    fill: white !important;
}
#production-year g.dxc-val-grid path {
    stroke:rgba(255, 255, 255, 0.20)
}
#production-year g.dxc-arg-elements text {
    fill: rgba(255, 255, 255, 0.445) !important;
}
#production-year g.dxc-val-elements text {
    display: none;
}
.tag-input .ng2-tag-input.ng2-tag-input--focused {
    border: 0 !important;
}
.tag-input .ng2-tag-input.ng2-tag-input {
    border: 0 !important;
}
.btn-theme-bg{
    background-image: linear-gradient(to bottom, #26C6DA, #00ACC1) !important;
    padding: 0.6rem 1.25rem !important;
    border: 0 !important;
} 
.row-up{
    margin-top: -55px;
    padding-left: 20px;
    padding-right: 20px;
}
.tag-input .ng2-tag-input {
    cursor: default !important;
}
.ng2-tag-input .ng2-tags-container {
    height: 70px;
    overflow-y: scroll;
    border-bottom:1px solid #c1c1c1;
    padding-bottom: 5px;
}
.ng2-tag-input .ng2-tags-container::-webkit-scrollbar-track {
    background-color: transparent;
}
.ng2-tag-input .ng2-tags-container::-webkit-scrollbar-thumb:hover {
    width: 10px;
    cursor: pointer !important;
}
.tag-input .ng2-tag-input .ng2-tags-container tag-input-form {
    position: absolute;
    top: 85px;
    left: 50px;
}
.tag-input .ng2-tag-input .ng2-tags-container tag-input-form .ng2-tag-input__text-input{
    border: 1px solid #ededed;
    border-radius: 5px;   
}
.dx-btn-theme-bg{
    background-image: linear-gradient(to right, #40dcb2, #40dc7e);
}
// g.dxc-labels g g rect{
//     fill: transparent !important;
//     height: 8px;
//     y: -6
//   }
g.dxc-val-constant-lines text:nth-child(4){
    fill: #ff386a !important;
}
.MeterFont{
    font-family: 'Meter Font' !important;
}
// Margin Paddings
.mt-m-3 {
    margin-top: -3rem;
}
.mt-m-4 {
    margin-top: -4rem;
}
.px-10rm {
    padding-left: 10rem;
    padding-right: 10rem;
}
.data-switchrV2.dx-switch {
    width: 75px;
    .dx-switch-container {

        .dx-switch-handle:before {
            background-color: #34e7e4;
        }
    }
}
.dx-switch-on-value.data-switchrV2.dx-switch {
    
    .dx-switch-container {

        .dx-switch-handle:before {
            background-color: #0be881;
        }
    }
}
.data-switchrV2.dx-switch.dx-state-hover {
    
    .dx-switch-container {
        background-color: white;
    }
}
.data-switchrV2.dx-switch.dx-state-active {
    
    .dx-switch-container {
        background-color: white;
    }
}
.range-inpur-field {
    .dx-texteditor-input{
        padding: 5px 9px 6px;
        min-height: auto;
    }
}
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  .inputfile + label {
    font-size: 1.2em;
    color: white;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
    border: 1.5px solid rgb(112, 112, 112);
    padding: 3px;
    overflow: hidden;
    display: inline-block;
    width: 115px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    border-color: #4ca6ff;
}
.inputfile + label {
	cursor: pointer;
}
.employee-name {
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.pro-pic {
	padding: 2px;
	width: 55px;
	border-radius: 40px;
	overflow: hidden;
	background: #e8e8e8;
	height: 55px;
}
.pro-pic img {
    border-radius: 50px;
    width: 55px;
    height: 56px;
}
.employee-pic {
  padding: 4px;
  margin: 3px;
  background-color: rgb(110, 110, 110);
}
.employee-pic-uploadbtn {
    font-size: 1rem !important;
    padding: 3px 10px !important;
    height: 29px;
    border-radius: 0 !important;
}
.centerd-cell-alltype .dx-datagrid-content .dx-datagrid-table .dx-row > td {
    text-align: center !important;
    vertical-align: middle;
    border-bottom: 1px solid #9d9d9d;
}
.hourly-production-grid .dx-datagrid .dx-row > td {
    padding: 5px 2px;
}
.hourly-production-grid .dx-datagrid-headers {
    color: #555;
    font-weight: bold;
    background-color: #C6E0B4;
    font-size: 12px;
}
.hourly-production-grid .dx-datagrid .dx-column-lines > td {
    border-left: 1px solid #9d9d9d;
    border-right: 1px solid #9d9d9d;
}
.border-bottom-aftr::after {
    width: 111%;
    height: 1px;
    background-color: #9d9d9d;
    position: absolute;
    content: "";
    left: -2px;
    top: 55%;
    transform: translateY(8px);
  }

.fullScreenView {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(112, 112, 112, 0.20);
    z-index: 9999;
}
// ===== Bg Colors  =====
.bg-darkesgreen {
    background-color: #C6E0B4 !important;
}
.bg-spectrums {
    background-color: #F1DEA4 !important;
}
.border-bottom-dark {
    border-bottom: 1px solid #9d9d9d;
}
.bg-avocado {
    background-color: #00B050;
}
.overflow-hidden {
    overflow: hidden !important;
}
.overflow-visible {
    overflow: visible !important;
}
/* Chrome, Safari and Opera syntax */
:-webkit-full-screen {
    background-color: #EBEFF5;
    padding: 30px;
    overflow: scroll;
}

/* Firefox syntax */
:-moz-full-screen {
    background-color: #EBEFF5;
    padding: 30px;
    overflow: scroll;
}

/* IE/Edge syntax */
:-ms-fullscreen {
    background-color: #EBEFF5;
    padding: 30px;
    overflow: scroll;
}
:fullscreen {
    background-color: #EBEFF5;
    padding: 30px;
    overflow: scroll;
}
// Responsiveness 
@media (min-width: 768px) {
    .pl-0--lg {
        padding-left: 0 !important;
    }
}

// ====== Custom Padding ====== //
.p-0_5rm {
    padding: 0.50rem !important;
}


// =========== CSS FOR DEMO LOGIN PAGE ===============

.DemoLogIn, .DemoPass {
    height: 2.5rem;
    width: 100%;
    border: 1px solid black !important;
    border-radius: 0 !important;
}


.DemoButton, .ResetButton{
    background: black;
    border: 1px solid black;
	color: white;
	cursor: pointer;
    font-weight: 400;
    font-size: 1rem;
    padding: .4rem 2rem;
}

.DemoButton:hover, .ResetButton:hover {
    background: rgb(255, 255, 255);
    border: 1px solid black;
    color: black;
}

.DemoLogIn::placeholder, .DemoPass::placeholder {
	padding-left: 1rem;
	color: #dadada !important;
}