{
  "form": {
    "name": {
      "eng": "নাম (ইংরেজি)",
      "ban": "নাম (বাংলা)"
    },
    "abbr": {
      "eng": "সংক্ষেপে (ইংরেজি)",
      "ban": "সংক্ষেপে (বাংলা)"
    },
    "title": "শিরোনাম",
    "search": "অনুসন্ধান",
    "keyword": "মূল শব্দ",
    "serialNo": "ক্রমিক নং",
    "remarks": "মন্তব্য",
    "active": "সক্রিয়",
    "parentlocation": "মূল অবস্থান",
    "role": "ভূমিকা",
    "rolename": "ভূমিকার নাম",
    "module": "মডিউল",
    "menu_permission": "মেনু অনুমতি",
    "petitioner": "বাদী",
    "respondent": "বিবাদী",
    "advocate": "উকিল",
    "to": "থেকে",
    "mod": {
      "name": "মডিউল এর নাম",
      "ip_binding_enabled": "আইপি বাইন্ডিং সক্ষম",
      "mac_binding_enabled": "ম্যাক বাইন্ডিং সক্ষম",
      "mac_addresses": "ম্যাক ঠিকানা",
      "ip_addresses": "আইপি ঠিকানা"
    },
    "case": {
      "name": "মামলা",
      "caseId": "মামলা আইডি",
      "caseType": "মামলার ধরণ",
      "hcCase": "হাই কোর্টের মামলা",
      "runningCase": "চলমান মামলা",
      "court": "আদালত",
      "fileNo": "নথি নম্বর",
      "status": "অবস্থা",
      "petitionNo": "পিটিশন নং",
      "subject": "বিষয়",
      "dateOfJudgement": "রায়ের তারিখ",
      "caseNo": "মামলা নং",
      "attchmnts": "সংযুক্তিসমূহ",
      "attchmnt": "সংযুক্তি",
      "attchmnt_name": "সংযুক্তির নাম",
      "hearings": "শুনানি",
      "hearingDate": "শুনানির তারিখ",
      "nextHearingDate": "পরবর্তী শুনানির তারিখ",
      "hearingOrder": "শুনানির আদেশ",
      "actionTaken": "গৃহীত পদক্ষেপ",
      "prevHearingDate": "পূর্ববর্তী শুনানির তারিখ",
      "link": "লিংক",
      "sf": "এস এফ",
      "sfDate": "এস এফ এর তারিখ",
      "search_caseid": "অনুসন্ধান মামলা আইডি",
      "noOfCases": "মামলার সংখ্যা"
    },
    "grade": {
      "name": "গ্রেড ",
      "code": "কোড",
      "active": "সক্রিয়"
    },
    "org": {
      "selectFile": "ফাইল নির্বাচন করুন ",
      "enamTtile": "এনাম কমিটি কর্তৃক অনুমোদিত পদের বিবরণী ",
      "list": "প্রতিষ্ঠানের তথ্য",
      "active": "সক্রিয়",
      "options": "নির্বাচন করুন",
      "attachSection": "প্রমাণক",
      "gradeName": "গ্রেড",
      "postName": "পদবি",
      "newOrg": "নতুন প্রতিষ্ঠান",
      "docTypeList": "নথির প্রকারভেদের তালিকা",
      "docSubTypeList": "নথির উপ-প্রকারভেদের তালিকা",
      "selectGrade": "গ্রেড",
      "selectDocType": "ডকুমেন্টের প্রকৃতি নির্বাচন করুন",
      "selectPost": "পদনাম",
      "selectOrg": "প্রতিষ্ঠান",
      "setupPostTitle": "নতুন পদনাম",
      "setupChangePostTitle": "পদনাম পরিবর্তন",
      "createGradeTitle": "নতুন গ্রেড তৈরি করুন",
      "createAbolition": "পদ বিলুপ্তি",
      "createTransportTitle": "যানবাহন ",
      "docTypeTitle": "ডকুমেন্টের ধরণ",
      "createUpgradeTitle": "পদমর্যাদা উন্নীতকরণ",
      "createVacantTitle": "শুন্য পদ ",
      "docSubTypeName": "ডকুমেন্টের ধরণ",
      "createDocTypeTitle": "নতুন নথির প্রকৃতি যোগ করুন",
      "createPerTitle": "পদ স্থায়ীকরণ",
      "createReserveTitle": "পদের মেয়াদ সংরক্ষণ",
      "createDocSubTypeTitle": "নতুন নথির উপ-প্রকৃতি যোগ করুন",
      "createAttachment": "নতুন ফাইল আপলোড করুন",
      "createInstrumentTitle": "অফিস সরঞ্জাম",
      "createInstrumentTypeTitle": "নতুন যন্ত্রের প্রকৃতি এন্ট্রি করুন",
      "createTransportTypeTitle": "যন্ত্রের প্রকৃতি এন্ট্রি করুন",
      "enamCommitteeTitle": "এনাম কমিটি কর্তৃক অনুমোদিত পদের বিবরণী ",
      "isExistsRequirementRulesIfIncluded": "বিদ্যমান প্রয়োজনীয়তা নিয়ম / রেগুলেশন অন্তর্ভুক্ত হলে",
      "existsRequirementRulesIfIncluded": "বিদ্যমান প্রয়োজনীয়তা নিয়ম / রেগুলেশন অন্তর্ভুক্ত",
      "existsReqRulesIfIncluded": "বিদ্যমান নিয়োগবিধিমালা / প্রবিধানমালা এর অন্তর্ভুক্ত হলে",
      "existsReqRulesIncluded": "বিদ্যমান নিয়োগবিধিমালা / প্রবিধানমালা এর অন্তর্ভুক্ত",
      "memorandumNumberDate": "স্মারক নম্বর ও তারিখ",
      "organizationList": "",
      "attachList": "নথি তালিকা",
      "detailList": "পোস্ট বিস্তারিত তথ্য",
      "comment": "মন্তব্য ",
      "serialNo": "ক্রমিক নং",
      "select": "নির্বাচন করুন",
      "establishmentGazette": "প্রতিষ্ঠার গেজেট",
      "post": {
        "name": "পদবি",
        "code": "কোড"
      },
      "grade": {
        "name": "পদবি",
        "code": "কোড",
        "list": "পদসমূহ",
        "OMgradeList": "গ্রেড তালিকা"
      },
      "transportType": {
        "name": "প্রকৃতি",
        "code": "কোড"
      },
      "organization": {
        "nameEng": "ইংরেজি নাম",
        "nameBang": "বাংলা নাম",
        "webAddress": "ওয়েব ",
        "telephone": "টেলিফোন",
        "address": "ঠিকানা",
        "email": "ই-মেইল",
        "remarks": "মন্তব্য",
        "fax": "ফ্যাক্স",
        "order": "বিন্যাস",
        "orgType": "অর্গানাইজেশনের ধরণ",
        "officeType": "অফিসের ধরণ",
        "locationId": "",
        "parentId": ""
      },
      "enam": {
        "numberOfPost": "পদসংখ্যা ",
        "afterEnamTitle": "পদ সৃজন (এনাম কমিটির পর)",
        "regulationDate": "বিদ্যমান নিয়োগবিধিমালা / প্রবিধানমালা এর সাল",
        "regulationDateString": "",
        "dateForAdminMinistry": "",
        "regulationNo": "বিদ্যমান নিয়োগবিধিমালা / প্রবিধানমালা এর ক্রমিক নং",
        "goDate": "",
        "serialNo": " ক্রমিক নং ",
        "year": "বছর",
        "issueNumber": "",
        "goCopyByEnamCommittee": "এনাম কমিটি কর্তৃক অনুমোদিত জিও'র কপি",
        "goCopyByEnam": "জিও'র কপি",
        "consentSheetOfMinistryOfPA": "জনপ্রশাসন মন্ত্রনালয়ের সম্মতিপত্র ",
        "consentSheetOfFinanceDivision": "অর্থ বিভাগের সম্মতিপত্র",
        "recCopyBySecCommitteeForDev": "প্রশাসনিক উন্নয়ন সংক্রান্ত সচিব কমিটির সুপারিশের কপি",
        "primeMinisterApprovCopy": "মাননীয় প্রধানমন্ত্রীর অনুমোদনের কপি (প্রযোজ্য ক্ষেত্রে)",
        "goImplementationWingFixPay": "বেতনস্কেল নির্ধারণে বাস্তবায়ন অনুবিভাগের জিও'র কপি",
        "goEndorsementByFinanceDivision": "অর্থ বিভাগ কর্তৃক পৃষ্ঠাংকিত জিও'র কপি",
        "goOfAdminMinistry": "প্রশাসনিক মন্ত্রনালয়ের  পৃষ্ঠাংকিত আদেশের কপি",
        "goCopyIfPermanent": "স্থায়ী হয়ে থাকলে তার আদেশের কপি",
        "class": "ক্লাস",
        "remarks": "মন্তব্য",
        "memorandumNumberDate": "স্থায়ীকরণের স্মারক নম্বর ও তারিখ"
      },
      "instrument": {
        "numberOfInstrument": "সংখ্যা",
        "consentSheetOfMinistryOfPA": "জনপ্রশাসন মন্ত্রনালয়ের সম্মতিপত্র ",
        "consentSheetOfFinanceDivision": "অর্থ বিভাগের সম্মতিপত্র",
        "goOfAdminMinistry": "প্রশাসনিক মন্ত্রনালয়ের  পৃষ্ঠাংকিত আদেশের কপি",
        "primeMinisterApprovCopyForTOAndDE": "",
        "instrumentType": "অফিস সরঞ্জামের ধরণ",
        "list": "অফিসের উপকরণ তথ্য সমূহ"
      },
      "instType": {
        "name": "",
        "list": "অফিস যন্ত্রপাতির তালিকা"
      },
      "vacant": {
        "Sanction": "মজুরীকৃত পদসংখ্যা ",
        "fillup": "পূরণকৃত পদসংখ্যা",
        "vacant": "শুন্য পদের সংখ্যা ",
        "direct": "সরাসরি পূরণযোগ্য পদের সংখ্যা ",
        "promotion": "পদোন্নতির মাধ্যমে পূরণযোগ্য পদের সংখ্যা ",
        "reason": "কি কারণে শুন্য",
        "vacantFrom": " কবে থেকে শূন্য ",
        "type": "পদের প্রকৃতি ",
        "total": "মোট",
        "designation": "নিয়োগবিধি  অনুযায়ী প্রয়োযনীয় শিক্ষাগত যোগ্যতা ",
        "list": "শুন্য পদের তথ্য",
        "recruitCopy": "অনুমোদিত নিয়োগ বিধিমালা কপি ",
        "input": "পূরণ করুন",
        "vacantTypeTemporary": "অস্থায়ী",
        "vacantTypePermanent": "স্থায়ী",
        "NumberOfPostsThroughTransmission": "প্রেষণের মাধ্যমে পুরণযোগ্য পদের সংখ্যা"
      },
      "attach": {
        "goTitle": "জিও শিরনাম",
        "goNo": "জিও নম্বর",
        "goDate": "জিও তারিখ",
        "documentType": "ডকুমেন্টের  প্রকৃতি",
        "docSubType": "ডকুমেন্টের উপ-প্রকৃতি",
        "fileName": "ফাইল নাম",
        "fileFormat": "প্রকৃতি",
        "file": "ফাইল নির্বাচন করুন"
      },
      "changePost": {
        "previousPost": "পূর্ববর্তী পদনাম ",
        "post": "পরিবর্তিত পদনাম ",
        "grade": "গ্রেড",
        "numberOfPost": "পদসংখ্যা ",
        "consentSheetOfMinistry": "পদবি পরিবর্তনে  জনপ্রশাসন মন্ত্রনালয়ের সম্মতিপত্র ",
        "consentSheetOfFinanceDivision": "পদবি পরিবর্তনে  অর্থ বিভাগের সম্মতিপত্র",
        "recCopyOfAdminMinistry": "পদবি পরিবর্তনে প্রশাসনিক মন্ত্রনালয়ের পৃষ্ঠাংকিত আদেশের কপি",
        "existsRequirementRulesIfIncluded": "বিদ্যমান প্রয়োজনীয়তা নিয়ম / রেগুলেশন অন্তর্ভুক্ত করা হয়",
        "serialNo": "ক্রমিক নং"
      },
      "upgrade": {
        "nextGrade": "পরিবর্তিত গ্রেড ",
        "prevGrade": "পূর্ববর্তী গ্রেড ",
        "numberOfPost": "পদসংখ্যা ",
        "consentSheetOfMinistry": "পদ উন্নতিকরণে জনপ্রশাসন মন্ত্রনালয়ের সম্মতিপত্র ",
        "consentSheetOfFinanceDivision": "পদ উন্নতিকরণে অর্থ বিভাগের সম্মতিপত্র",
        "recCopyOfAdminMinistry": "পদ উন্নতিকরণে প্রশাসনিক মন্ত্রনালয়ের পৃষ্ঠাংকিত আদেশের কপি",
        "list": "পদ বিলুপ্তির তথ্য "
      },
      "reserve": {
        "reserveDate": "সংরক্ষণের মেয়াদ",
        "vacantFrom": "কত তারিখ হতে শুন্য ",
        "vacantReason": "কি কারণে শুন্য",
        "goPostReservationCopy": "পদ সৃষ্টি / স্থানান্তরের পর ০৩ বছর পর্যন্ত প্রশাসনিক মন্ত্রনালয় হতে জারিকৃত পদ সংরক্ষণের আদেশের কপি",
        "consentSheetOfMinistryOfPA": "পদ সংরক্ষণে পূর্ববর্তী বছরে জনপ্রশাসন মন্ত্রনালয়ের সম্মতিপত্র",
        "consentSheetOfFinanceDivision": "পদ সংরক্ষণে পূর্ববর্তী বছরে অর্থ বিভাগের সম্মতিপত্র (প্রযোজ্য ক্ষেত্রে)",
        "goOfAdminMinistry": "পদ সংরক্ষণে পূর্ববর্তী বছরে প্রশাসনিক মন্ত্রনালয়ের পৃষ্ঠাংকিত আদেশের কপি",
        "list": "পোস্ট রিজার্ভেশন তথ্য",
        "vacant": "শূন্য "
      },
      "permanent": {
        "consentSheetOfMinistryOfPA": "পদ স্থায়ীকরণে জনপ্রশাসন মন্ত্রনালয়ের সম্মতিপত্র",
        "consentSheetOfFinanceDivision": "পদ স্থায়ীকরণে অর্থ বিভাগের সম্মতিপত্র",
        "goOfAdminMinistry": "পদ স্থায়ীকরণে প্রশাসনিক মন্ত্রনালয়ের পৃষ্ঠাংকিত আদেশের কপি",
        "list": "পদ স্থায়ীকরণের তথ্য"
      },
      "transport": {
        "numberOfVehicle": "সংখ্যা",
        "type": "যানবাহনের ধরণ",
        "csOfMinistryOfPA": "জনপ্রশাসন মন্ত্রনালয়ের সম্মতিপত্র",
        "csOfFinanceDivision": "অর্থ বিভাগের সম্মতিপত্র",
        "taInvolvePMApproveCopy": "যানবাহন টিও এন্ডইতে অন্তৰ্ভুক্তিকরণে মাননীয় প্রধানমন্ত্রীর অনুমোদনের কপি",
        "goOfAdminMinistry": "প্রশাসনিক মন্ত্রনালয়ের  পৃষ্ঠাংকিত আদেশের কপি",
        "list": "যানবাহনের তথ্য",
        "vehicaleType": "যানবাহনের ধরণ",
        "vehicaleNumbr": "যানবাহনের সংখ্যা"
      },
      "abolition": {
        "numberOfPost": "পদসংখ্যা ",
        "consentSheetOfMinistryOfPA": "পদ বিলুপ্তিতে জনপ্রশাসন মন্ত্রনালয়ের সম্মতিপত্র ",
        "consentSheetOfFinanceDivision": "পদ বিলুপ্তিতে অর্থ বিভাগের সম্মতিপত্র",
        "recCopyOfAdminMinistry": "পদ বিলুপ্তিতে প্রশাসনিক মন্ত্রনালয়ের পৃষ্ঠাংকিত আদেশের কপি",
        "recOfSecretaryCommitteeAdminDep": "পদ বিলুপ্তিতে প্রশাসনিক উন্নয়ন সংক্রান্ত সচিব কমিটির সুপারিশের কপি",
        "goOfAdminMinistry": "প্রশাসনিক মন্ত্রনালয়ের পৃষ্ঠাংকিত আদেশের কপি",
        "list": "পদোন্নতি তথ্য "
      },
      "postTitle": {
        "posttitleHeading": "পদনাম",
        "posttitleSelectBn": "পদনাম (বাংলা)",
        "posttitleSelectEn": "পদনাম (ইংলিশ)",
        "allPosts": "পদসমূহ"
      },
      "inquiry": {
        "title": "অনুসন্ধান",
        "listOfApproved": "অনুমোদিত পদের বিবরণী তালিকা"
      }
    },
    "err": {
      "name": {
        "req": "নাম পূরণ করুন"
      },
      "fileNo": {
        "req": "ফাইল নং টি পূরণ করুন"
      },
      "sf": "এস এফ",
      "sfDate": "এস এফ এর তারিখ",
      "search_caseid": "অনুসন্ধান মামলা আইডি",
      "noOfCases": "মামলার সংখ্যা"
    }
  },
  "err": {
    "name": {
      "req": "নাম আবশ্যক"
    },
    "fileNo": {
      "req": "ফাইল নং আবশ্যক"
    }
  },
  "buttons": {
    "add": "সংযোজন",
    "save": "সংরক্ষণ করুন",
    "edit": "সম্পাদন করুন",
    "clear": "পরিষ্কার",
    "cancel": "বাতিল",
    "reset": "রিসেট",
    "search": "অনুসন্ধান",
    "delete": "মুছে ফেলা",
    "remove": "অপসারণ",
    "upload": "আপলোড",
    "download": "ডাউনলোড",
    "chooseFile": "ফাইল পছন্দ করুন",
    "view": "প্রদর্শন"
  },
  "reporting": {
    "form1": {
      "name": "ফর্মের নাম"
    }
  },
  "census": {
    "dashboard": {
      "name": "ড্যাশবোর্ড"
    },
    "censusPeriod": {
      "title": "Census Period",
      "startDate": "Census Start Date",
      "endDate": "Census End Date",
      "lastDateDataEntry": "Last Date of Data Entry",
      "payScaleYear": "Pay Scale Year",
      "censusPeriodList": "Census Period List"
    },
    "censusOffice": {
      "title": "Census Office",
      "orgType": "Organization Type",
      "officeName": "Office Name",
      "officeList": "Census Office List",
      "addNewOffice": "Add Office",
      "officeCode": "Office Code"
    },
    "post": {
      "title": "Census Post Search",
      "name": "Post Name",
      "list": "Post List",
      "addNew": "Add Post",
      "code": "Post Code"
    },
    "censusOfficeHierarchy": {
      "title": "Census Office Hierarchy",
      "officeType": "Office Type",
      "officeName": "Office Name",
      "officeList": "Census Office Hierarchy List",
      "addNewOffice": "Add Office with Hierarchy",
      "officeCode": "Office Code",
      "organizationType": "Organization Type"
    },
    "payScale": {
      "title": "Census Pay Scale Search",
      "name": "Pay Scale",
      "officeList": "Pay Scale List",
      "addNewOffice": "Add Pay Scale",
      "code": "Pay Scale Code"
    },
    "department-directorate": {
      "title": "Department/Directorate",
      "list": " Department / Directorate List"
    },
    "divisional-deputy": {
      "title": "Divisional/Deputy Comm Office",
      "list": "divisionalDeputy / Directorate List"
    },
    "class": {
      "title": "Class",
      "list": "Class List"
    },
    "grade": {
      "title": "Grade",
      "list": "Grade List"
    },
    "pay-scale-year": {
      "title": "Pay Scale Year",
      "list": "Pay Scale Year List",
      "order": "Order"
    },
    "ministry-division": {
      "title": "Ministry/Division",
      "list": "Ministry Division List"
    },
    "autonomous-corporation": {
      "title": "Autonomous/Corporation",
      "list": "Autonomous-Corporation List"
    },
    "census-data-entry": {
      "title": "Census Data Entry Search",
      "name": "Post Name",
      "list": "Search Result",
      "addNew": "Add Post",
      "code": "Post Code",
      "orgType": "Organization Type",
      "officeType": "Office Type",
      "officeName": "Office Name",
      "commission": "Commission",
      "ministryDivision": "Ministry/Division",
      "departmentDirectorate": "Department Directorate",
      "divisionalDeputy": "Divisional/Deputy Comm Office",
      "autonomousCorporation": "Autonomous/Corporation",
      "class": "Class",
      "grade": "Grade",
      "payScale": "Pay Scale",
      "post": "Post",
      "totalSancPost": "Total Sanc Post",
      "cadreSancPost": "Cadre Sanc Post",
      "cadreMale": "Cadre Male",
      "cadreFemale": "Cadre Female",
      "nonCadreMale": "Non Cadre Male",
      "nonCadreFemale": "Non Cadre Female",
      "totalExistingManPower": "Total Existing ManPower",
      "vacant": "Vacant",
      "surplus": "Surplus",
      "autoCalculatedNumber": "Auto Calculated Number",
      "censusPeriod": "Census Period",
      "remarks": "Remarks",
      "newCensusData": "New Census Data"
    },
    "census-data-entry-project": {
      "title": "Census Data Search (Project)",
      "project": "Project",
      "projectName": "Project Name",
      "addNew": "New Census Data (Project)",
      "totalSancPost": "Total Sanc Post",
      "totalExistingManPower": "Total Existing Manpower",
      "revenuePersonnelMale": "Revenue Personnel (Male)",
      "revenuePersonnelFemale": "Revenue Personne (Female)",
      "projectPersonnelMale": "Project Personnel (Male)",
      "projectPersonnelFemale": "Project Personnel (Female)"
    },
    "organization": {
      "title": "Organization",
      "list": "Organization List",
      "parent": "Parent Organization",
      "nameEng": "Name(Eng)",
      "nameBang": "Name(Bang)",
      "webAddress": "Web Address",
      "telephone": "Telephone",
      "address": "Address",
      "email": "Email",
      "fax": "Fax",
      "order": "Order",
      "remarks": "Remarks",
      "addNew": "Add New Organization",
      "officeType": "Office Type",
      "district": "District",
      "division": "Division"
    },
    "organization-type": {
      "title": "Organization Type",
      "list": "Organization Type List",
      "name": "Name",
      "remarks": "Remarks"
    },
    "office-type": {
      "title": "Office Type",
      "list": "Office Type List",
      "name": "Name",
      "code": "code"
    },
    "projectType": {
      "title": "Project Type",
      "list": "Project Type List"
    },
    "project": {
      "title": "Project Search",
      "name": "Project Name",
      "list": "Project List",
      "addNew": "Add New Project",
      "code": "Project Code"
    },
    "report": {
      "reportList": "Report List",
      "downloadExcel": "Download Excel",
      "downloadPDF": "Download PDF"
    },
    "details": {
      "name": "Name",
      "code": "Code"
    },
    "buttons": {
      "add": "Add",
      "save": "Save",
      "clear": "Clear",
      "cancel": "Cancel",
      "reset": "Reset",
      "delete": "Delete",
      "search": "Search"
    }
  },
  "label": {
    "drag_drop": "Drag & Drop",
    "menu": {
      "manage": "Manage Menus"
    },
    "org": "Organization"
  }
  }
}
