{
  "form": {
    "name": {
      "eng": "Name (English)",
      "ban": "Name (Bangla)"
    },
    "abbr": {
      "eng": "Abbreviation (English)",
      "ban": "Abbreviation (Bangla)"
    },
    "title": "Title",
    "search": "Search",
    "keyword": "Keyword",
    "serialNo": "Serial No.",
    "remarks": "Remarks",
    "active": "Active",
    "parentlocation": "Parent Location",
    "role": "Role",
    "rolename": "Role Name",
    "module": "Module",
    "menu_permission": "Menu Permission",
    "petitioner": "Petitioner",
    "respondent": "Respondent",
    "advocate": "Advocate",
    "to": "To",
    "mod": {
      "name": "Module Name",
      "ip_binding_enabled": "IP Binding Enabled",
      "mac_binding_enabled": "MAC Binding Enabled",
      "mac_addresses": "MAC Addresses",
      "ip_addresses": "IP Addresses"
    },
    "case": {
      "name": "Case",
      "caseId": "Case Id",
      "caseType": "Case Type",
      "hcCase": "High Court Case",
      "runningCase": "Running Case",
      "court": "Court",
      "fileNo": "File No",
      "status": "Status",
      "petitionNo": "Writ Petition No",
      "subject": "Subject",
      "dateOfJudgement": "Date of Judgement of Writ Petition",
      "caseNo": "Case No",
      "attchmnts": "Attachments",
      "attchmnt": "Attachment",
      "attchmnt_name": "Attachment Name",
      "attchmnt_caseno": "Attachment Case No",
      "hearings": "Hearings",
      "hearingDate": "Hearing Date",
      "nextHearingDate": "Next Hearing Date",
      "prevHearingDate": "Previous Hearing Date",
      "hearingOrder": "Hearing Order",
      "actionTaken": "Action Taken",
      "link": "Link",
      "sf": "sf",
      "sfDate": "sf Date",
      "search_caseid": "Search Case ID",
      "noOfCases": "No. of Cases"
    },
    "onlrp": {
      "name": "Report",
      "reportId": "Report Id",
      "reportType": "Report Type",
      "lastDateOfSub": "Last Date of Sub.",
      "memoNo": "Memo No.",
      "memoDate": "Memo Date",
      "subject": "Subject",
      "remarks": "Remarks",
      "sender": "Sender",
      "recipient": "Recipient",
      "recipients": "Recipients",
      "acks": "Acknowledements",
      "senderAtts": "Sender Attachments",
      "atts": "Attachments",
      "attName": "Attachment Name",
      "submitted": "Submitted",
      "submissionDate": "Submission Date",
      "notification": "Notification"
    },
    "org": {
      "selectFile": "Document",
      "enamTtile": "Statement of post approved by Enam Committee",
      "list": "List of Organizations",
      "active": "Active",
      "attachSection": "Evidence",
      "options": "Options",
      "gradeName": "Grade",
      "postName": "Post",
      "selectGrade": "Grade",
      "setupChangePostTitle": "Change Post Information",
      "selectPost": "Post",
      "selectOrg": "Organization",
      "selectDocType": "Type",
      "docTypeTitle": "Document Type Name",
      "docSubTypeName": "Document Sub Type Name",
      "docSubTypeList": "Document Sub Type List",
      "docTypeList": "List of all document types",
      "createUpgradeTitle": "Add Promotion information",
      "createVacantTitle": "Add Information of Vacant Post",
      "setupPostTitle": "Add Post",
      "createPerTitle": "Add Post Stabilization Information",
      "createGradeTitle": "Create Grade",
      "createTransportTitle": "Add Transport Info",
      "createTransportTypeTitle": "Add Transport Type",
      "createDocTypeTitle": "Add Document Type",
      "createDocSubTypeTitle": "Add Document Sub Type",
      "createReserveTitle": "Add Post Reservation Information",
      "createInstrumentTitle": "Create Instrument Entry",
      "createAttachment": "Upload Attachment",
      "createInstrumentTypeTitle": "Create Instrument Type Entry",
      "enamCommitteeTitle": "Details of Post approved by Enam Committee",
      "organizationList": "List of Organization",
      "createAbolition": "Information of Post Abolition",
      "newOrg": "Create New Organization",
      "comment": "Write Comment",
      "attachList": "Document List",
      "detailList": "Post Detail Information",
      "serialNo": "Serial No",
      "isExistsRequirementRulesIfIncluded": "Existing Requirement Rules / Included in the Regulations",
      "existsRequirementRulesIfIncluded": "Existing Requirement Rules / Included in the Regulations",
      "existsReqRulesIfIncluded": "Existing Requirement Rules / Included in the Regulations",
      "existsReqRulesIncluded": "Existing Requirement Rules / Included in the Regulations",
      "memorandumNumberDate": "Memorandum number and date",
      "select": "Select",
      "establishmentGazette": "Establishment Gazette",
      "post": {
        "name": "Post Name",
        "code": "Post Code"
      },
      "grade": {
        "name": "Name",
        "code": "Code",
        "list": "List of all grades",
        "OMgradeList": "OM Grade List"
      },
      "transportType": {
        "name": "Name",
        "code": "Code"
      },
      "organization": {
        "nameEng": "Name (Eng)",
        "nameBang": "Name (Bangla)",
        "webAddress": "Web Address",
        "telephone": "Telephone",
        "address": "Address",
        "email": "E-mail",
        "remarks": "Remarks",
        "fax": "Fax",
        "order": "Order",
        "orgType": "Organization Type",
        "officeType": "Office Type",
        "locationId": "Location ID",
        "parentId": "Parent Organization"
      },
      "transport": {
        "numberOfVehicle": "Number of Vehicle",
        "type": "Transport Type",
        "taInvolvePMApproveCopy": "Approval of Honorable Prime Minister",
        "consentSheetOfMinistry": "Consent sheet of Ministry of Public Administration",
        "csOfMinistryOfPA": "Public Administration Ministry's consent letter",
        "csOfFinanceDivision": "Finance Department's Agreement",
        "goOfAdminMinistry": "Copy of the order of the administrative ministry",
        "consentSheetOfFinanceDivision": "Consent sheet of Finance Division",
        "recCopyOfAdminMinistry": "Government Order of Administrative Ministry",
        "list": "Information of Transport",
        "vehicaleType": "Transport Type",
        "vehicaleNumbr": "Transport Number"
      },
      "enam": {
        "afterEnamTitle": "Create Post After Enam Committee",
        "numberOfPost": "Number of Post",
        "regulationDate": "Regulation Date",
        "regulationDateString": "",
        "dateForAdminMinistry": "",
        "regulationNo": "Regulation Serial No",
        "goDate": "G.O. Date",
        "serialNo": "Serial No",
        "year": "Year",
        "issueNumber": "Issue Number",
        "goCopyByEnam": "G.O Copy",
        "goCopyByEnamCommittee": "Government Order approved by Enam Committee",
        "consentSheetOfMinistryOfPA": "Consent sheet of Ministry of Public Administration",
        "consentSheetOfFinanceDivision": "Consent sheet of Finance Division",
        "recCopyBySecCommitteeForDev": "Recommendations of the Secretary Committee on administrative development",
        "primeMinisterApprovCopy": "Approval of Honorable Prime Minister's (if applicable)",
        "goImplementationWingFixPay": "Government Order  of implementation wing to fix Payscale",
        "goEndorsementByFinanceDivision": "Government Order  endorsement by Finance Division",
        "goOfAdminMinistry": "Government Order of Administrative Ministry",
        "goCopyIfPermanent": "Government Order ( If it is permanent)",
        "existsRequirementRulesIfIncluded": "",
        "class": "Class",
        "remarks": "Remarks",
        "memorandumNumberDate": "Memorandum number and date"
      },
      "instrument": {
        "numberOfInstrument": "Number of Instrument",
        "consentSheetOfMinistryOfPA": "Consent sheet of Ministry of Public Administration",
        "consentSheetOfFinanceDivision": "Consent sheet of Finance Division",
        "goOfAdminMinistry": "Government Order of Administrative Ministry",
        "primeMinisterApprovCopyForTOAndDE": "Approval of Honorable Prime Minister for TO AND DE",
        "instrumentType": "Instrument Type",
        "organization": "Organization",
        "list": "Office Instrument Information is Below"
      },
      "instType": {
        "name": "",
        "list": "Office Instrument Info"
      },
      "upgrade": {
        "nextGrade": "Next Grade",
        "prevGrade": "Previous Grade",
        "numberOfPost": "Number of Post ",
        "consentSheetOfMinistry": "Consent sheet of Ministry of Public Administration",
        "consentSheetOfFinanceDivision": "Consent sheet of Finance Division",
        "recCopyOfAdminMinistry": "Government Order of Administrative Ministry",
        "list": "Information of Post Upgradation "
      },
      "abolition": {
        "numberOfPost": "Number of Post",
        "consentSheetOfMinistry": "Consent sheet of Ministry of Public Administration",
        "consentSheetOfMinistryOfPA": "Public Administration Ministry's approval letter in the end of the term",
        "consentSheetOfFinanceDivision": "Consent sheet of Finance Division",
        "recCopyOfAdminMinistry": "Government Order of Administrative Ministry",
        "recOfSecretaryCommitteeAdminDep": "Recommendations of the Secretary Committee on administrative development",
        "goOfAdminMinistry": "Government Order of Administrative Ministry",
        "list": "Information of Post Abolition"
      },
      "vacant": {
        "Sanction": "Number of Sanction Post",
        "fillup": "Number of Fill-up Post",
        "vacant": "Number of Vacant Post",
        "direct": "Number of Post (Direct Recruit)",
        "promotion": "Number of Post (by promotion)",
        "reason": "Vacant Reason",
        "vacantFrom": "Vacant From",
        "type": "Type",
        "total": "Total",
        "designation": "Designation",
        "list": "List of Vacant Post",
        "recruitCopy": "Copy of approved Recruitment Rules",
        "input": "Fill all fields",
        "vacantTypeTemporary": "Temporary",
        "vacantTypePermanent": "Permanent",
        "NumberOfPostsThroughTransmission": "Number of posts to be filled through the transmission"
      },
      "attach": {
        "goTitle": "G.O. Title",
        "goNo": "G.O. No",
        "goDate": "G.O. Date",
        "documentType": "Document Type",
        "docSubType": "Document Sub Type",
        "fileName": "File Name",
        "fileFormat": "File Format",
        "file": "Select File"
      },
      "reserve": {
        "reserveDate": "Save Time ",
        "vacantFrom": "Vacant From ",
        "vacantReason": "Vacant Reason",
        "goPostReservationCopy": "Copy of Administrative Ministry for Three Years After Creation / Transfer of The Post",
        "list": "Information of Post Reservation",
        "vacant": "Vacant",
        "consentSheetOfMinistryOfPA": "In the previous year, the Ministry of Public Administration's consent letter",
        "consentSheetOfFinanceDivision": "Letter of consent to the Department of Finance in the previous year",
        "goOfAdminMinistry": "Copy of the administrative ministry 's order in the previous year in the preservation of the post"
      },
      "permanent": {
        "consentSheetOfMinistryOfPA": "Ministry of Public Administration Ministry's approval letter",
        "consentSheetOfFinanceDivision": "Letter of consent for Finance Department",
        "goOfAdminMinistry": "The copy of the administrative ministry order confirmation order",
        "list": "Word verification information"
      },
      "changePost": {
        "previousPost": "Previous Post",
        "post": "Next Post",
        "grade": "Grade",
        "numberOfPost": "Number of Post",
        "consentSheetOfMinistry": "Consent sheet of Ministry of Public Administration",
        "consentSheetOfFinanceDivision": "Consent sheet of Finance Division",
        "recCopyOfAdminMinistry": "Government Order of Administrative Ministry",
        "existsRequirementRulesIfIncluded": "Existing Requirement Rules / If included in the Regulations",
        "serialNo": "Serial No"
      },
      "postTitle": {
        "posttitleHeading": "Post Name",
        "posttitleSelectBn": "Post Name Bangla",
        "posttitleSelectEn": "Post Name English",
        "allPosts": "List of all posts"
      },
      "inquiry": {
        "title": "Inquiry",
        "listOfApproved": "List of approved position details"
      }
    }
  },
  "buttons": {
    "add": "Add",
    "save": "Save",
    "edit": "Edit",
    "clear": "Clear",
    "cancel": "Cancel",
    "reset": "Reset",
    "search": "Search",
    "delete": "Delete",
    "remove": "Remove",
    "upload": "Upload",
    "download": "Download",
    "chooseFile": "Choose File",
    "view": "View",
    "send": "Send",
    "sms": "SMS",
    "email": "Email",
    "completed": "Completed",
    "saveAsDraft": "Save as draft",
    "submit": "Submit"
  },
  "census": {
    "dashboard": {
      "name": "Census Dashboard"
    },
    "censusPeriod": {
      "title": "Census Period",
      "startDate": "Census Start Date",
      "endDate": "Census End Date",
      "lastDateDataEntry": "Last Date of Data Entry",
      "payScaleYear": "Pay Scale Year",
      "censusPeriodList": "Census Period List"
    },
    "censusOffice": {
      "title": "Census Office",
      "orgType": "Organization Type",
      "officeName": "Office Name",
      "officeList": "Census Office List",
      "addNewOffice": "Add Office",
      "officeCode": "Office Code"
    },
    "post": {
      "title": "Census Post Search",
      "name": "Post Name",
      "list": "Post List",
      "addNew": "Add Post",
      "code": "Post Code"
    },
    "censusOfficeHierarchy": {
      "title": "Census Office Hierarchy",
      "officeType": "Office Type",
      "officeName": "Office Name",
      "officeList": "Census Office Hierarchy List",
      "addNewOffice": "Add Office with Hierarchy",
      "officeCode": "Office Code",
      "organizationType": "Organization Type"
    },
    "payScale": {
      "title": "Census Pay Scale Search",
      "name": "Pay Scale",
      "officeList": "Pay Scale List",
      "addNewOffice": "Add Pay Scale",
      "code": "Pay Scale Code"
    },
    "department-directorate": {
      "title": "Department/Directorate",
      "list": " Department / Directorate List"
    },
    "divisional-deputy": {
      "title": "Divisional/Deputy Comm Office",
      "list": "divisionalDeputy / Directorate List"
    },
    "class": {
      "title": "Class",
      "list": "Class List"
    },
    "grade": {
      "title": "Grade",
      "list": "Grade List"
    },
    "pay-scale-year": {
      "title": "Pay Scale Year",
      "list": "Pay Scale Year List",
      "order": "Order"
    },
    "ministry-division": {
      "title": "Ministry/Division",
      "list": "Ministry Division List"
    },
    "autonomous-corporation": {
      "title": "Autonomous/Corporation",
      "list": "Autonomous-Corporation List"
    },
    "census-data-entry": {
      "title": "Census Data Entry Search",
      "name": "Post Name",
      "list": "Search Result",
      "addNew": "Add Post",
      "code": "Post Code",
      "orgType": "Organization Type",
      "officeType": "Office Type",
      "officeName": "Office Name",
      "commission": "Commission",
      "ministryDivision": "Ministry/Division",
      "departmentDirectorate": "Department Directorate",
      "divisionalDeputy": "Divisional/Deputy Comm Office",
      "autonomousCorporation": "Autonomous/Corporation",
      "class": "Class",
      "grade": "Grade",
      "payScale": "Pay Scale",
      "post": "Post",
      "totalSancPost": "Total Sanc Post",
      "cadreSancPost": "Cadre Sanc Post",
      "cadreMale": "Cadre Male",
      "cadreFemale": "Cadre Female",
      "nonCadreMale": "Non Cadre Male",
      "nonCadreFemale": "Non Cadre Female",
      "totalExistingManPower": "Total Existing ManPower",
      "vacant": "Vacant",
      "surplus": "Surplus",
      "autoCalculatedNumber": "Auto Calculated Number",
      "censusPeriod": "Census Period",
      "remarks": "Remarks",
      "newCensusData": "New Census Data"
    },
    "census-data-entry-project": {
      "title": "Census Data Search (Project)",
      "project": "Project",
      "projectName": "Project Name",
      "addNew": "New Census Data (Project)",
      "totalSancPost": "Total Sanc Post",
      "totalExistingManPower": "Total Existing Manpower",
      "revenuePersonnelMale": "Revenue Personnel (Male)",
      "revenuePersonnelFemale": "Revenue Personne (Female)",
      "projectPersonnelMale": "Project Personnel (Male)",
      "projectPersonnelFemale": "Project Personnel (Female)"
    },
    "organization": {
      "title": "Organization",
      "list": "Organization List",
      "parent": "Parent Organization",
      "nameEng": "Name(Eng)",
      "nameBang": "Name(Bang)",
      "webAddress": "Web Address",
      "telephone": "Telephone",
      "address": "Address",
      "email": "Email",
      "fax": "Fax",
      "order": "Order",
      "remarks": "Remarks",
      "addNew": "Add New Organization",
      "officeType": "Office Type",
      "district": "District",
      "division": "Division"
    },
    "organization-type": {
      "title": "Organization Type",
      "list": "Organization Type List",
      "name": "Name",
      "remarks": "Remarks"
    },
    "office-type": {
      "title": "Office Type",
      "list": "Office Type List",
      "name": "Name",
      "code": "code"
    },
    "projectType": {
      "title": "Project Type",
      "list": "Project Type List"
    },
    "project": {
      "title": "Project Search",
      "name": "Project Name",
      "list": "Project List",
      "addNew": "Add New Project",
      "code": "Project Code"
    },
    "report": {
      "reportList": "Report List",
      "downloadExcel": "Download Excel",
      "downloadPDF": "Download PDF"
    },
    "details": {
      "name": "Name",
      "code": "Code"
    },
    "buttons": {
      "add": "Add",
      "save": "Save",
      "clear": "Clear",
      "cancel": "Cancel",
      "reset": "Reset",
      "delete": "Delete",
      "search": "Search"
    }
  },
  "label": {
    "drag_drop": "Drag & Drop",
    "menu": {
      "manage": "Manage Menus"
    },
    "org": "Organization"
  }
}
