{
  "form": {
    "name": {
      "eng": "Name (English)",
      "ban": "Name (Bangla)"
    },
    "abbr": {
      "eng": "Abbreviation (English)",
      "ban": "Abbreviation (Bangla)"
    },
    "title": "Title",
    "keyword": "Keyword",
    "serialNo": "Serial No.",
    "remarks": "Remarks",
    "active": "Active",
    "parentlocation": "Parent Location"
  },
  "buttons": {
    "save": "Save",
    "clear": "Clear",
    "cancel": "Cancel",
    "reset": "Reset",
    "delete": "Delete"
  }
}
