<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>Location</nb-card-header>
            <nb-card-body>
                <form #locForm="ngForm" (ngSubmit)="onSubmit()" class="form-horizontal">
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="tree">{{ 'form.parentlocation' | translate }}<em>*</em></label>
                        </div>
                        <div class="col-sm-6">
                            <tree-root [nodes]="locations" [options]="opts" (activate)="onActivate($event)"></tree-root>
                        </div>
                    </div>
                    <div class="row">&nbsp;</div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group required">
                                <label for="nameEng">{{ 'form.name.eng' | translate }}</label>
                                <input type="hidden" name="id" [(ngModel)]="loc.id" />
                                <input name="nameEng" [(ngModel)]="loc.nameEng" required id="nameEng" type="text" class="form-control"
                                    placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="abbrEng">{{ 'form.abbr.eng' | translate }}</label>
                                <input name="abbrEng" [(ngModel)]="loc.abbrEng" id="abbrEng" type="text" class="form-control"
                                    placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group required">
                                <label for="nameBang">{{ 'form.name.ban' | translate }}</label>
                                <input name="nameBang" [(ngModel)]="loc.nameBang" requied id="nameBang" type="text"
                                    class="form-control" placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="abbrBang">{{ 'form.abbr.ban' | translate }}</label>
                                <input name="abbrBang" [(ngModel)]="loc.abbrBang" id="abbrBang" type="text" class="form-control"
                                    placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="keyWord">{{ 'form.keyword' | translate }}</label>
                                <input name="keyWord" [(ngModel)]="loc.keyWord" id="keyWord" type="text" class="form-control"
                                    placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="serialNo">{{ 'form.serialNo' | translate }}</label>
                                <input name="serialNo" [(ngModel)]="loc.serialNo" id="serialNo" type="text" class="form-control"
                                    placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="remarks">{{ 'form.remarks' | translate }}</label>
                                <input name="remarks" [(ngModel)]="loc.remarks" id="remarks" type="text" class="form-control"
                                    placeholder="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <nb-checkbox [value]="true" name="active" [(ngModel)]="loc.active">{{ 'form.active' | translate }}</nb-checkbox>
                            </div>
                        </div>
                    </div>
                    <button [disabled]="!locForm.form.valid" type="submit" class="btn btn-danger">{{ 'buttons.save' | translate }}</button>
                </form>
            </nb-card-body>
        </nb-card>

    </div>
</div>