@import '../../styles/themes';
@import '~@nebular/theme/styles/core/mixins';
@import '~@nebular/theme/styles/core/functions';

@include nb-install-component() {
  .languages-switcher {
    display: flex;
    font-size: 1.25rem;
    padding: 0.8rem 1.25rem;
    align-items: center;
    cursor: pointer;
    // background-color: nb-theme(switcher-background);
    border-radius: nb-theme(radius);

    &:hover {
      $color: nb-theme(switcher-background);
      $percentage: nb-theme(switcher-background-percentage);

      background-color: tint($color, $percentage);
    }

    span {
      margin: 0 1.2rem;
    }

    i {
      color: nb-theme(color-primary);
      font-size: 1.8rem;
      border-radius: 50%;
      position: relative;

      @include nb-for-theme(default) {
        color: nb-theme(color-success);
      }

      @include nb-for-theme(corporate) {
        color: nb-theme(color-fg-highlight);
      }

      &::before {
        // Hack for IE11, IE11 should not set background
        background: nb-theme(drops-icon-line-gadient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
