<div class="mb-2">
  <h5 class="text-center">You will get URL in your email after successful request</h5>
</div>
<form (ngSubmit)="requestPassword()" #form="ngForm">
  <div class="d-flex justify-content-center">
    <div class="form-group">
      <input [(ngModel)]="userName" #email="ngModel" name="email" id="userEmail" class="input-full-width input-md input-rectangle" placeholder="Enter email address"
        nbInput fullWidth [status]="email.dirty ? (email.invalid  ? 'danger' : 'success') : ''" [required]="true"
        [attr.aria-invalid]="email.invalid && email.touched ? true : null" autocomplete="false">
      <ng-container *ngIf="email.invalid && email.touched">
        <p class="error-message" *ngIf="email?.errors?.required">
          Email is required!
        </p>
      </ng-container>
    </div>
  </div>
  <div class="log-btn log-btn text-center pt-3">
    <button type="submit" nbButton [disabled]="submitted || !form.valid"
      [class.btn-pulse]="submitted">
      {{resetBtnTxt}}
    </button>
  </div>
</form>