// /deep/ .nb-theme-default nb-card-header { display: none !important; }

.nb-theme-default{overflow:auto !important;}
// .login-bg-img {
// 	background: linear-gradient(-45deg, #ee765263, #e73c7e56, #23a5d577, #23d5ab46), url(assets/images/bg01.jpg);
// 	height: 100vh;
// 	animation: gradientBG 15s ease infinite;
// }
// .login-bg-img {
// 	background: url(assets/images/bg05.jpg);
// 	background-size: cover;
// 	height: 100vh;
// }
.ovrlay-gradient::after {
	content: "";
	position: absolute;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.4;
}
.zIndex-4{
	z-index: 4;
}
@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.error-message {
    font-size: 14px;
    color: #ff0000;
}
ngx-login {width:100%;margin:auto;}

.full-body{
    background:#fff;
}
html {
    font-family: 'Open Sans', sans-serif;
}



img {
    max-width:100%;
}
.fix {
    overflow:hidden;
}

a{
    font-family: 'Open Sans', sans-serif;
}
.section-padding{
    padding:100px 0;
}
.mb-110{
    margin-bottom:110px;
}
.ml-10{
    margin-left:-10px;
}
.hidden {
	display: none;
}



/* 
[ 2. Typography ]
==========================*/
p{
    font-family: 'Open Sans', sans-serif;
    color: #8e8e8e;
    font-size: 30px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
}
h1, h2, h3, h4, h5, h6{
    margin: 0 0 15px;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 13px;
}


.footer_area {
	background: #669933;
    padding: 25px 0;
	text-align: center;
}
.footer_area p{
	font-size: 14px;
	color: #FFFFFF;
}

.clr{
	clear: both;
}
.maincontent{
	padding:100px 70px;
}
.content{
	background:rgb(255, 255, 255);
	padding: 20px 70px;
	height: 100%;
	text-align:left;
}
.box {
	height: 45px;
	color: #606060;
	font-family: 'Montserrat', sans-serif !important;
	font-size: 1.1rem !important;
	text-transform: capitalize;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom-width: 1px;
	border-bottom-color: #a3a3a3;
	border-radius: 0 !important;
	margin-bottom: 10px;
}
.box::placeholder {
	font-size: 1.1rem !important;
}
.forgot-pass a{
	color:#aaaaaa;
}
.forgot-pass a:hover{
	color: #669933
}

.log-btn{
	overflow: hidden;
}
.inlog {
	background-color: #5B7891;
	color: #fff;
	font-size: 1.2rem;
	border-radius: 25px;
	padding: 0.8rem 1rem;
	border: 1px solid #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
	
}
.inlog:hover {
	color: #669933;
	background-color: transparent;
    border: 1px solid #669933;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}


.fstprt{
	background: #669933;
	height: 430px;
	padding: 135px 45px;
}
.fstprt p{
	font-size: 14px;
	color: #FFFFFF;
	margin-top: 0px;
}
.fstprt h3{
	font-size: 21px;
	color: #fff;
	font-weight: bold
}
.btn-theme-color{
	background-color: #5B7891;
}
.rounded-25{
	border-radius: 25px !important;
}
.font-family-Montserat{
	font-family: 'Montserrat', sans-serif !important;
}
.font-family-greatVibes{
	font-family: 'Great Vibes', cursive !important;
}
.font-family-playBal {
	font-family: 'Playball', cursive !important;
}
.lock-icon-widHight{
	width: 40px;
}
.loginHeading h1 {
    font-size: 3rem;
    color: #515151 !important;
}

.loginHeading:after {
	content: "";
	width: 35%;
	height: 1px;
	background-color: #707070;
    position: absolute;
    transform: translate(-110px, -15px);
}
.loginHeading:before {
	content: "";
	width: 35%;
	height: 1px;
	background-color: #707070;
    position: absolute;
	bottom: 0;
    transform: translate(-110px, 6px);
}
.subheading h4 {
    color: #858585;
    padding-top: 0.8rem;
}
p.about-nidle {
    font-size: .9rem;
    line-height: 1.4;
    padding: 0 7rem;
}
.fontSize_8rm{
	font-size: .854rem;
}
.bttom-position {
	top: -78px;
    right: -15px;
}
.pt-10Per{
	padding-top: 10% !important;
}
.about-nidle p {
    font-size: 1.2rem;
    padding-right: 10rem;
    color: white;
}
.inner-content{
	width: 100%;
	height: 450px;
	overflow: hidden;
}
.content {
	width: 100%;
}
.pass-reset {
	right: -100%;
}
.animate {
	position: absolute;
	transition: all .5s cubic-bezier(0.65, -0.03, 0.13, 0.8);
}
.animated {
	transform: translate(-100%, 0) skew(10deg, 10deg) scale(0.5);
}
.reset-log {
	transform: translate(100%, 0) skew(10deg, 10deg) scale(0.5);
}
.animated-revert {
	transform: translate(0, 0) skew(0, 0) scale(1);
}
.animated-altr {
	transform: translate(0, 0) skew(0, 0) scale(1);
}
.error-alert {
	position: absolute;
	left: -50px;	
}
.transition-padding {
	transition: padding-top .3s ease;
}
.curser-pointer {
	cursor: pointer !important;
}
// =========== CSS FOR DEMO LOGIN PAGE ===============




// =========== CSS FOR DEMO LOGIN PAGE ===============


@media (min-width: 1600px) {
	
	.container {
		max-width: 1400px;
	}

}
@media (min-width: 1400px) {
	
	.container {
		max-width: 1300px;
	}

}
@media (min-width: 768px) {
	.content{
		padding: 20px 20px;
	}
}