<div class="d-flex justify-content-center align-items-center py-5" style="height: 100%;">
    <div class="col-md-4 bg-white rounded">
        <div class="p-5">
            <div class="row justify-content-center">
                <div class="col-md-8" *ngIf="!isFliped">
                    <div class="text-center">
                        <h3>Login</h3>
                    </div>
                    <form (ngSubmit)="validateCaptcha()" #form="ngForm">
                        <div class="form-group">
                            <input nbInput fullWidth [(ngModel)]="user.email" #email="ngModel" name="email" id="userEmail" placeholder="Username"
                                [status]="email.dirty ? (email.invalid  ? 'danger' : 'success') : ''"
                                [required]="getConfigValue('forms.validation.email.required')"
                                [attr.aria-invalid]="email.invalid && email.touched ? true : null">
                            <ng-container *ngIf="email.invalid && email.touched">
                                <p class="error-message" *ngIf="email?.errors?.required">
                                    User Name is required!
                                </p>
                            </ng-container>
                        </div>
                        <div class="form-group">
                            <input nbInput fullWidth [(ngModel)]="user.password" #password="ngModel" name="password" type="password"
                                id="input-password" placeholder="Password"
                                [status]="password.dirty ? (password.invalid  ? 'danger' : 'success') : ''"
                                [required]="getConfigValue('forms.validation.password.required')"
                                [minlength]="getConfigValue('forms.validation.password.minLength')"
                                [maxlength]="getConfigValue('forms.validation.password.maxLength')"
                                [attr.aria-invalid]="password.invalid && password.touched ? true : null">
                            <ng-container *ngIf="password.invalid && password.touched ">
                                <p class="error-message" *ngIf="password?.errors?.required">
                                    Password is required!
                                </p>
                                <p class="error-message" *ngIf="(password?.errors?.minlength || password?.errors?.maxlength)">
                                    Password should contains
                                    from {{ getConfigValue('forms.validation.password.minLength')}}
                                    to {{ getConfigValue('forms.validation.password.maxLength')}}
                                    characters
                                </p>
                            </ng-container>
                        </div>

                        <!-- Button & Forgot Pass -->
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="forgot-pass">
                                    <a class="font-family-Montserat cursor-pointer fontSize_8rm"
                                        (click)="toggleFliped()">Forgot Password?</a>
                                </span>
                            </div>
                            <div>
                                <button type="submit" class="curser-pointer" nbButton>Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div *ngIf="isFliped" class="col-md-12">
                    <p class="cursor-pointer d-inline-block" (click)="toggleFliped()"><i title="Back To Login" class="lni-arrow-left"></i></p>
                    <ngx-forget-password></ngx-forget-password>
                </div>
            </div>
        </div>
    </div>
</div>