.mod_img, .mod_name{text-align: center;}
.mod_name{margin-top:5px;}
.even-child-no-padding:nth-child(even) {
    padding-left: 0;
}
nb-card {
    margin-bottom: 1.25rem !important;
}


.bg-default {
    background-color: #172b4d!important;
}

//
// Chart
//

.chart {
    position: relative;
    height: 380px;
}


// Size variations

.chart-sm {
    height: 2850px;
}


// Legend

.chart-legend {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: .9rem;
    text-align: center;
    color: 'red';
}

.chart-legend-item {
    display: inline-flex;
    align-items: center;

    + .chart-legend-item {
        margin-left: 1rem;
    }
}

.chart-legend-indicator {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
}


// Tooltip

#chart-tooltip {
    z-index: 0;

    .arrow {
        top: 100%;
        left: 50%;
        transform: translateX(-50%) translateX(-.5rem);
    }
}


// Chart info overlay
.wid-20rm {
    width: 20rem;
    float: left;
}
.chart-info-overlay {
  position: absolute;
  top: 0;
  left: 5%;
  max-width: 350px;
  padding: 20px;
  z-index: 1;
}

.text-sm {
    font-size: .875rem !important;
}

.text-muted {
    color: #8898aa !important;
}
.shadow {
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15)!important;
}
.icon-01 {
    width: 3rem;
    height: 3rem;
}
.icon-shape i {
    font-size: 1.25rem;
}
.icon-shape {
    display: inline-flex;
    padding: 12px;
    text-align: center;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.bg-warning {
    background-color: #fb6340!important;
}
.bg-yellow {
    background-color: #ffd600!important;
}
.text-warning {
    color: #fb6340!important;
}

.chart-settings {
    width: 45px;
    height: 45px;
    background-image: linear-gradient(to right, #40dcb2, #40dc7e);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: fixed;
    top: 90px;
    right: 5px;
    box-shadow: 2px 3px 14px 0px #888888;    
  }
  .chart-settings:hover {
    cursor: pointer;
  }
  .chart-settings i {
    font-size: 1.2rem;
    color: #fff;
  }
  .alignmnt-setting-div {
    background-color: #fff;
    right: 7px;
    top: 140px;
    box-shadow: 2px 3px 14px 0px #888888;
    padding: 10px;
    border-radius: 5px;
  }
  .char-show {
    display: flex !important;
  }
  #gauge {
      height: 250px;
  }
  #production-year {
      height: 120px;
  }
  .dhu-title-ps {
    bottom: 0;
    right: auto;
    left: 50%;
    transform: translate(-60px, 35px);
  }
  #donut-pie {
      height: 300px;
  }
  #donut-pie g.dxc-legend g.dxc-item g.dxl-marker text {
      fill: #ececec !important;
  }
  #production-pie{
    height: 120px;
  }
  #cahrt-progress {
      height: 250px;
  }