<section class="login-bg-img">
    <div class="container pt-10Per pb-5">
        <div class="row no-gutters align-items-center justify-content-center zIndex-4">
            <div class="col-md-8">
                <div class="about-nidle">
                    <!-- <h1 class="text-white">Nidle Logo</h1> -->
                    <img src="assets/images/nidle-logo.png">
                    <p>About No Ideal Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda in sunt natus harum dignissimos nobis ab quo quidem nulla provident aut, id nisi delectus repellendus temporibus quas doloremque, magnam a.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inner-content position-relative">
                    <div class="content">
                      <nb-alert *ngIf="showMessages.error && errors?.length" outline="danger" role="alert">
                        <ul class="alert-message-list">
                          <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>
                        </ul>
                      </nb-alert>

                      <nb-alert *ngIf="showMessages.success && messages?.length" outline="success" role="alert">
                        <ul class="alert-message-list">
                          <li *ngFor="let message of messages" class="alert-message">{{message }}</li>
                        </ul>
                      </nb-alert>
                      <ng-container *ngIf="!tokenExpired">
                        <div class="row justify-content-center">
                          <form (ngSubmit)="resetPassword()" #form="ngForm" class="col-md-8">
                            <div class="d-flex justify-content-center pt-2 pb-4">
                                <img src="assets/images/pass-reset-icon.png" class="lock-icon-widHight" alt="">
                            </div>
                            <div class="form-control-group pt-3 required">
                              <!-- <label class="col-sm-3 col-form-label" for="input-password">New Password:</label> -->
                              <input nbInput fullWidth [(ngModel)]="rp.password" #newPass="ngModel" id="input-password" name="newPass"
                                type="password" class="box" placeholder="New Password" [minlength]="8" [maxlength]="30"
                                [status]="newPass.touched ? (newPass.invalid || confPass.value != newPass.value ? 'danger' : 'success')
                              : ''" [required]="true" [attr.aria-invalid]="newPass.invalid && newPass.touched ? true : null"
                                autocomplete="false">
                              <ng-container *ngIf="newPass.touched">
                                <p class="error-message" *ngIf="newPass.invalid && newPass?.errors?.required">
                                  New Password is required!
                                </p>
                                <p class="error-message" *ngIf="newPass?.errors?.minlength || newPass?.errors?.maxlength">
                                  Password should contains from 8 to 30 characters.
                                </p>

                              </ng-container>
                            </div>

                            <div class="form-control-group pt-3 required">
                              <!-- <label class="col-sm-3 col-form-label" for="input-password">Confirm Password:</label> -->
                              <input nbInput [(ngModel)]="rp.verifyPassword" #confPass="ngModel" type="password"
                                id="input-conf-password" name="password" class="box" placeholder="Confirm Password" autofocus
                                fullWidth [status]="confPass.dirty ? (confPass.invalid  ? 'danger' : 'success') : ''"
                                [required]="true" [attr.aria-invalid]="confPass.invalid && confPass.touched ? true : null"
                                autocomplete="false">
                              <ng-container *ngIf="confPass.invalid && confPass.touched">
                                <p class="error-message" *ngIf="confPass?.errors?.required">
                                  Password is required!
                                </p>
                                <p class="error-message" *ngIf="confPass.value != newPass.value && !newPass.errors?.required">
                                  Password does not match with confirm password.
                                </p>
                              </ng-container>
                            </div>
                            <div class="log-btn text-center pt-4">
                              <button type="submit" class="btn btn-md btn-block btn-theme-color" status="success" [disabled]="submitted || !form.valid"
                                [class.btn-pulse]="submitted">
                                Submit
                              </button>
                            </div>
                            <!-- <div class="d-flex justify-content-center pt-2">
                                <span class="forgot-pass">
                                    <a class="font-family-Montserat fontSize_8rm" routerLink="../request-password">Forgot Password?</a>
                                    <a class="font-family-Montserat fontSize_8rm" (click)="toggleFliped()">Forgot Password?</a>
                                    <a class="font-family-Montserat fontSize_8rm" routerLink="../request-password"> Or Create user</a>
                                </span>
                            </div> -->
                          </form>
                        </div>
                      </ng-container>
                      <ng-container *ngIf="tokenExpired">
                        <div class="col-md-12">
                          <div class="log-btn">
                            <span class="forgot-pass">
                              <a [routerLink]="['/auth/request-password']" routerLinkActive="router-link-active" class="">Reset
                                password again</a>
                            </span>
                          </div>
                        </div>
                      </ng-container>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>