.wrapper{
    background: #C5D394
}
.error-message{
    font-size: 14px;
    color: #ff0000;
}
ngx-login {width:100%;margin:auto;}

.full-body{
    background:#fff;
}
html {
    font-family: 'Open Sans', sans-serif;
}



img {
    max-width:100%;
}
.fix {
    overflow:hidden;
}

a{
    font-family: 'Open Sans', sans-serif;
}
.section-padding{
    padding:100px 0;
}
.mb-110{
    margin-bottom:110px;
}
.ml-10{
    margin-left:-10px;
}
// .login-bg-img {
// 	background: url(assets/images/bg05.jpg);
// 	background-size: cover;
// 	height: 100vh;
// }



/* 
[ 2. Typography ]
==========================*/
p{
    font-family: 'Open Sans', sans-serif;
    color: #8e8e8e;
    font-size: 30px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
}
h1, h2, h3, h4, h5, h6{
    margin: 0 0 15px;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 13px;
}


.footer_area {
	background: #669933;
    padding: 25px 0;
	text-align: center;
}
.footer_area p{
	font-size: 14px;
	color: #FFFFFF;
}


.clr{
	clear: both;
}
.maincontent{
	padding:100px 70px;
}
.inner-content{
	width: 100%;
	height: 450px;
	overflow: hidden;
}
.content{
	background:#fff;
	height: 100%;
	padding: 20px 70px;
	text-align:left;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
.nb-theme-default [nbInput].input-md {
	padding: 0;
}
.box {
	height: 45px;
	color: #606060;
	font-family: 'Montserrat', sans-serif !important;
	font-size: 1.1rem !important;
	text-transform: capitalize;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom-width: 1px;
	border-bottom-color: #a3a3a3;
	border-radius: 0 !important;
	margin-bottom: 10px;
	padding: 0.75rem 0 !important;
}
.box::placeholder {
	font-size: 1.1rem !important;
}
.lock-icon-widHight {
	width: 45px !important;
}
.log-btn {
	overflow: hidden;
}
.btn-md {
	padding: 0.75rem 1.5rem;
    font-size: 1rem;
    line-height: 1.25;
}
.btn-theme-color {
    background-color: #5B7891;
}
.rounded-25 {
    border-radius: 25px !important;
}
.forgot-pass a{
	color:#aaaaaa;
	font-weight: bold
}
.forgot-pass a:hover{
	color: #669933
}
.inlog {
	background: #669933;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	float: right;
	padding: 8px 25px;
	border: 1px solid #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
	
}
.inlog:hover {
	color: #669933;
	background-color: transparent;
    border: 1px solid #669933;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
	
}

.pt-10Per{
	padding-top: 10% !important;
}

.fstprt {
	background: #669933;
	height: 430px;
	padding: 135px 45px;
}
.fstprt p {
	font-size: 14px;
	color: #FFFFFF;
	margin-top: 0px;
}
.fstprt h3 {
	font-size: 21px;
	color: #fff;
	font-weight: bold
}
p.about-nidle {
    font-size: .9rem;
    line-height: 1.4;
    padding: 0 7rem;
}
.about-nidle p {
    font-size: 1.2rem;
    padding-right: 10rem;
    color: white;
}

@media (min-width: 1600px) {
	
	.container {
		max-width: 1400px;
	}

}
@media (min-width: 1400px) {
	
	.container {
		max-width: 1300px;
	}

}
@media (min-width: 768px) {
	.content{
		padding: 20px 20px;
	}
}